@import "base";
@import "var";
@import "mixins";
html,body{font-size:10px;}
img{width:100%;max-width:100%;height:auto;}

 @bodybgColor:#f8f0ea;
 @basefont:1.2rem;

body{
	background:@bodybgColor;
}


header{
	width:100%;
	max-height:83px;
	font-size:0;
	
	background:#fff;
	border-bottom:2px solid #f06c00;
	.logoBox{
		position:relative;
		width:40%;
		max-width:320px;
		height:100%;
		img{
			width:auto;
			height:100%;
		}
	}

	.headRight{ 
		width:35%;
		height:100%;
		float:right;
		padding-right:10px;
		max-width:216px;
		z-index:9999;
		
		p{
			float:left;
			height:100%;
			width:49%;
			img{max-height:100%;}
		}

	}
}

.acBox{
	width:82.5%;
	margin:1rem auto;
	position:relative;
	max-width:640px;

	.icon-people{
	width:5rem;
	height:5rem;
	background:url(../images/icon-people.png) no-repeat left center;
	position:absolute;
	top:50%;
	left:1px;
	margin-top:-2.5rem;
	display:inline-block;
	background-size:contain;//缩小铺满
	z-index:2;
  }

 p{
   padding:10px;
   border:1px solid #ecb39d;
   background:#fff4f0;
   border-radius:5px;
   font-size:@basefont;
   margin-left:5rem;
   .cred{color:#f06b3e;}
  }
 }
  

@media screen and (min-width:640px){
	html{
          font-size:20px;
	}
}
.main{
	margin:.5rem 2.25rem 0 2.25rem;
	font-size:1.2rem;
	position:relative;
	box-sizing:border-box;
}
.arrow:after{
	width:.4rem;
	height:.4rem;
	border:2px solid #636363;
	border-width:2px 2px 0px 0px;
}

.item-wrap{
	margin-bottom:1.25rem;
	display:flex;
 
	.item-left{
		width:27%;
		min-width:75px;
		height:4rem;
		line-height:4rem;
		text-align:center;
		border:1px solid #cfa991;
		color:#444;
		border-radius:5px 0px 0px 5px;
		background:#fff;
		font-size:1.2rem;
		box-sizing:border-box;
		z-index:2;
	}
	.item-right{
		height:4rem;
		line-height:4rem;
		border:1px solid #cfa991;
		border-left:none;
		color:#000;
		background:#fff;
		border-radius:0px 5px 5px 0px;
		background:#fff;
		font-size:1.2rem;
		position:relative;
		box-sizing:border-box;
		flex:1;
		z-index:0;
		.select-outer{
         border:none;
         select{
         	width:100%;
         	height:4rem;
         	position:absolute;
         	left:0px;
         	top:0px;
         	z-index:1;
         	opacity:0;
         	outline:none;
         }
        }
	}

	.select-arrow{
		position:absolute;
		right:10px;
		top:50%;
		border:1px solid #f06b3e;
		margin-top:-1rem;
		width:2rem;
		height:2rem;
		display:block;
		border-radius:5px;
	}
	.select-arrow:after{
		&:extend(.arrow:after);
		content:"";
		display:block;
		position:absolute;
		top:50%;
		right:50%;
		margin-top:-4px;
		margin-right:-5px;
		transform:rotate(135deg);
	}
	.sel-text{
		width:100%;
		padding:0px .5rem 0px 1rem;
		color:#000;
		box-sizing:border-box;
		position:absolute;
		left:0px;
		top:0px;
		z-index:1;
	}
	.placeholder{
		color:#ccc;
	}
}

 

