html,
body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}
body {
  display:-webkit-box;
  -webkit-box-orient: vertical;
}
.header {
  height: 50px;
  min-width: 500px;
  display:-webkit-box;
}
.logo {
  width: 100px;
  height: 50px;
  background: #99f;
}
.nav {
  height: 50px;
  background: #ccc;
   flex:1;
}
.content {
  display:-webkit-box;
  min-height: 100px;
 -webkit-box-flex:1;
 
}
.con1 {
  width: 200px;
  background: #f99;
  -webkit-box-ordinal-group:2;
}
.con2 {
  min-width: 200px;
  background: #999;
 -webkit-box-flex:1;
  -webkit-box-ordinal-group:3;
}
.con3 {
  width: 100px;
  background: #9f9;
  -webkit-box-ordinal-group:1;
}
.footer {
  height: 50px;
  min-width: 500px;
  background: #ccc;
}
