//less中的变量
// @test_width:300px;
// .box{
// 	width:@test_width;
// }
//混合
.box{
	width:300px;
	height:300px;
	.border;
}

.border{border:5px solid red;}

.box2{
	.box;
	margin-left:100px;
}
//混合---可带参数的
.border_02(@border_width){
	width:400px;
	height:200px;
	border:solid yellow @border_width;
}
.test_mix{
	.border_02(10px);
}
//混合---可带参数的默认带值
.border_03(@border_width:10px){
   border:solid green @border_width;
}
.test_mix_03{
	width:400px;
	height:200px;
	.border_03();
}
//混合的例子
.radius_test{
 width:100px;
 height:80px;
 background-color:green;
 .border-radius();
}
.border-radius(@radius:5px){
	border-radius:@radius;
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;


}

//匹配模式
// .sanjiao{
// 	width:0;
// 	height:0;
// 	overflow:hidden;
// 	border-width:10px;
// 	border-color:red transparent transparent transparent;
// 	border-style:solid dashed dashed dashed;

// }

//匹配模式
.triangle(top,@w:5px,@c:#ccc){
	border-width:@w;
	border-color:transparent transparent @c transparent;
	border-style:dashed dashed solid dashed;
}
.triangle(@_){
    width:0;
    height:0;
    overflow:hidden;
}


.sanjiao{
	.triangle(top,100px);
}
