@import "common/base";
@import "common/liveapp";
@import "common/w750";
body,.p-index,.page{background: #c81818;}

.arrow {
    position:fixed;pointer-events:none;z-index:999;&:extend(.tc);bottom:255px;left:50%;-webkit-transform:translate(-50%);
    p {margin:-28px 0;&:extend(.tc);}
    span {&:extend(.dib);height:40px;width:40px;border-left:4px solid #fff;border-top:4px solid #fff;-webkit-transform: rotate(45deg);}
    p:nth-child(1) {.animation(opa 1.2s steps(2) infinite);}
    p:nth-child(2) {.animation(opa 1.2s steps(3) infinite);}
    p:nth-child(3) {.animation(opa 1.2s steps(4) infinite);}
}
@-webkit-keyframes opa {
    0% {opacity:0;}
    100% {opacity:1;}
}
.logo{
	position: absolute;bottom: 10px;left: 0;
}