@import "common/base";
@import "common/common";
@import "common/w750";

.f36 {font-size:3.6rem;}
.f30 {font-size:3rem;}
.mb20 {margin-bottom:20px;}
.mb40 {margin-bottom:40px;}
.share-popup {z-index:999;}
.aColor {color:#d1111f;}
.tColor {&:extend(.aColor);margin:15px 0 30px;}
.btn-cj,.btn-lmd {&:extend(.cwhite,.f36,.tc,.dib);background-color:#1174D1;width:535px;line-height:76px;.radius(12px);}
.btnLmdWrap {&:extend(.pa,.tc);left:0;top:50px;width:100%;}
.btn-lmd {background-color:#FBE338;color:#2763b0;}
.cardWrap {width:611px;height:339px;&:extend(.pr,.mau);z-index:33;}
#canvasWrap {&:extend(.pa);left:0;top:0;width:611px;height:339px;}
#canvasWrap canvas {position:absolute !important;left:0 !important;top:0 !important;width:611px !important;height:339px !important;margin-left:0 !important;}
.bgImg {&:extend(.pa);left:0;top:0;}
.overlayer {&:extend(.pr);background-color:#fff;font-size:2.6rem;padding:50px 30px;width:570px;.radius(20px);}
.btn-close {&:extend(.pa);right:-20px;top:-20px;}
.list-form {
    li {margin-bottom:30px;}
    .btn-cj {width:336px;}
}
.inp-form {border:2px solid #C3DBFE;background-color:#EEF0F1;.radius(12px);padding:0 20px;width:488px;height:76px;font-size:2.4rem;outline:none;}

.txt-active {&:extend(.pa);right:0;top:0;width:165px;height:40px;}
.smOverLayerWrap {width:690px;&:extend(.pr);}
.smOverLayer {&:extend(.oh);.radius(16px);}
.formWrap {&:extend(.tc);}
.w532 {width:532px !important;}