@import "common/base";

.mtb15 {margin:18px 0 15px;}

.header {color:#fff;line-height:46px;height:46px;text-align:center;.grad(#FF8A00,#DF4A00);font-size:1.8rem;.shadow(0 2px 2px rgba(0,0,0,.4));}
.cont {&:extend(.mlr10);padding-bottom:50px;}
.art-cont {line-height:1.8;p{text-indent:2em;}}
.hColor {color:#ff5c02;}
.icon-line {&:extend(.dib,.mr10);height:20px;width:7px;.grad(#FC8B4A,#DD4E03);}
.list-cont {
    dt {font-size:1.5rem;&:extend(.mb10);}
    dd {&:extend(.f14);margin-bottom:25px;line-height:1.8;}
}
.btnWrap {position:fixed;bottom:0;left:0;width:100%;background-color:#fff;}
.btn-go {&:extend(.db,.f18,.cwhite);height:40px;line-height:40px;border:1px solid #F77402;.shadow(inset 0 1px 1px #FDAA21);.grad(#FD9802,#FC5501);.radius(8px);text-decoration:none;margin:0 10px 10px;}