@import "common/base";

.mtb15 {margin:18px 0 15px;}

.header {color:#fff;line-height:54px;height:54px;text-align:center;.grad(#FF8A00,#DF4A00);font-size:2.2rem;.shadow(0 2px 2px rgba(0,0,0,.4));}
.cont {margin:15px;padding-bottom:50px;}
.art-cont {line-height:1.8;p{text-indent:2em;font-size:1.6rem;}}
.list-question {
    li {.grad(#fff,#FDFAF7);border-bottom:1px solid #ccc;font-size:2rem;line-height:56px;height:56px;&:after{&:extend(.after);}&:last-child {border-bottom:none;}}
}
.iconWrap,.questionWrap {&:extend(.dib,.vm);}
.iconWrap {&:extend(.ml10,.mr5);img{width:20px;margin:-5px 5px 0 0;}}
.questionWrap {width:84%;a{color:#444;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}}
.loadWrap {padding:20px 0;}
.vHidden {visibility:hidden;}
.btnWrap {position:fixed;bottom:0;left:0;width:100%;background-color:#fff;}
.btn-go {&:extend(.db,.f18,.cwhite);height:40px;line-height:40px;border:1px solid #F77402;.shadow(inset 0 1px 1px #FDAA21);.grad(#FD9802,#FC5501);.radius(8px);text-decoration:none;margin:0 15px 10px;}
.btn-view {width:90%;height:44px;line-height:44px;background-color:#EDEDED;color:#666;.radius(8px);font-size:1.6rem;&:extend(.dib,.tc);}