@import "common/reset";
@import "common/common";
@import "common/w750";

.f24 {font-size:2.4rem;}
.f28 {font-size:2.8rem;}
.f36 {font-size:3.6rem;}
.w490 {width:490px;&:extend(.mau);}
.mb20 {margin-bottom:20px;}
.mb30 {margin-bottom:30px;}
.ml45 {margin-left:45px;}
.mb50 {margin-bottom:50px;}
.pb280 {padding-bottom:280px;}
.mt220 {margin-top:220px;}
.cred {color:#f00;}

body {background:url("@{url}/bgbody.jpg") repeat-y;}
.bgmove {.animation(bgmove .2s linear infinite);}
@-webkit-keyframes bgmove {
    0% {background-position:0 0;}
    100% {background-position:0 160px;}
}
.stratwrap {&:extend(.pa);left:0;top:0;width:100%;}
.txt-start {&:extend(.f36,.cwhite);text-shadow: 2px 2px 0 rgba(0,0,0,.4);}

.header-sc {background:url("@{url}/top_header.png") no-repeat;position:fixed;left:0;top:0;width:100%;height:125px;z-index:2;}
.header-sc2 {background:url("@{url}/top_header2.png") no-repeat;position:fixed;left:0;top:0;width:100%;height:174px;z-index:2;}
.tit-header {&:extend(.pa,.tr);left:0;top:30px;width:350px;}
.footer-sc {background:url("@{url}/bottomnav.jpg") no-repeat;position:fixed;left:0;bottom:0;width:100%;height:110px;}
.footerTxt {
    display:flex;display:box;display:-webkit-box;margin:0 45px;
    a {line-height:130px;display:block;color:#555;&:extend(.f30);text-shadow: 2px 2px 5px rgba(0,0,0,.5),-2px -2px 5px rgba(0,0,0,.5);box-flex:1;-webkit-box-flex:1;}
}
.bottomadWrap {&:extend(.f0);position:fixed;left:0;bottom:110px;width:100%;}
.btn-closeBtm {&:extend(.pa);top:0;right:0;height:50px;width:50px;}
.topWrap {margin-top:180px;&:extend(.f24);}
.topBg {background:url("@{url}/bg_top.jpg") no-repeat;width:382px;height:287px;&:extend(.mau,.oh);}

.list-top {
    margin-top:80px;
    li {&:extend(.f0);background:url("@{url}/bgline.png") center bottom no-repeat;}
    li:last-child {&:extend(.noBg);}
    .me {span {color:#f00 !important;}}
}
.sp1,.sp2,.sp3 {&:extend(.dib,.vt,.f24,.c3);line-height:50px;}
.sp1 {width:55px;padding-left:30px;}
.sp2 {padding:0 10px 0 20px;width:175px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.sp3 {width:90px;}

.list-form {
    width:384px;&:extend(.mau);
    li {&:extend(.mb20);}
}
.inp-form,.inp-form2 {&:extend(.noBorder);background:url("@{url}/bg_inp.png") no-repeat;font-size:2.8rem;padding:0 20px;width:344px;height:64px;outline:none;}
.inp-form2 {background:url("@{url}/bg_inp2.png") no-repeat;width:209px;}
.userHeader {background:url("@{url}/bgheader.png") no-repeat;height:332px;width:336px;margin:85px auto 30px;&:extend(.oh);}
.headerWrap {&:extend(.oh);height:100px;width:100px;.radius(4px);margin:54px auto 10px;img{height:100%;width:100%;}}
.coinWrap {&:extend(.tc);}
.coinCont {
    &::before {content: url("@{url}/icon_dai.png");&:extend(.vm,.dib);}
}
.coinNum {&:extend(.vm);font-size:4rem;color:#292929;}
.list-friends {background:url("@{url}/bg_bottomadd.jpg") no-repeat;position:fixed;bottom:0;left:0;width:100%;height:271px;overflow-x:hidden;overflow-y:auto;}
.list-friends {
    li {background:url("@{url}/bgline2.png") no-repeat;line-height:54px;&:extend(.tc,.f24);color:#313131;}
    li:first-child {color:#f00;}
}
.userInfoLeft {&:extend(.dib,.vt);margin:13px 0 0 35px;}
.userHeaderImg {&:extend(.dib,.oh);background:url("@{url}/headerwrap.png") no-repeat;height:106px;width:106px;img{&:extend(.dib);margin:3px 0 0 3px;height:100px;width:100px;.radius(4px)}}
.userName {&:extend(.f24,.cwhite,.tc);line-height:1;width:106px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.coinInfoRight {
    &:extend(.dib,.vt);margin:18px 0 0 10px;background:url("@{url}/lifewrap.png") no-repeat;height:113px;width:219px;
    p {margin:5px 0 0 100px;}
}
.formWrap {width:380px;&:extend(.mau);margin-top:250px;}
.txtInfo {&:extend(.f28,.c3);padding:8px 20px;background:url("@{url}/bg_cont.png") no-repeat;width:345px;height:144px;}
.btn-submit {&:extend(.vm);margin-left:15px;}
.secondWrap,.secondWrap2,.secondWrap3 {&:extend(.pa,.f28);color:#434343;top:22px;left:225px;}
.secondWrap2 {left:90px;top:50px;}
.secondWrap3 {font-size:2.2rem;top:43px;left:100px;}
.errInfo {&:extend(.pa,.f30,.c3,.tc);left:0;top:180px;width:100%;}

#car {&:extend(.pa);bottom:30px;left:50%;-webkit-transform:translateX(-50%);z-index:90;}
/*#mycar {-webkit-transform: scale(1.33, 1.33);&:extend(.pa);left:135px;bottom:70px;z-index:1;}*/
#canvas {&:extend(.pa);left:135px;bottom:140px;z-index:1;}
.toLeft,.toRight {&:extend(.tc);width:100px;height:100px;position:fixed;top:700px;-webkit-user-select:none;}
.toLeft {left:0;img{-webkit-transform: rotate(180deg);}}
.toRight {right:0;}

.elsWrap {&:extend(.oh);position:fixed;top:0;left:50%;margin-left:-240px;height:100%;width:480px;background-color:red;}
.listElsWrap {/*.transition(all 1s linear);-webkit-transform: translate(0,-100%);-webkit-animation: go 1s linear forwards;margin-top:160px;*/}
@-webkit-keyframes go {
    0% {-webkit-transform: translate(0,-100%);}
    100% {-webkit-transform: translate(0,100%);}
}
.list-els {
    &:extend(.f0);margin-bottom:320px;
    li {&:extend(.dib,.tc,.vt);height:160px;width:160px;background-color:blue;}
}

.btn-closeError {&:extend(.pa);right:0;top:0;height:40px;width:40px;}