//放款通知
@border:1px solid #e2e2e2;
@corange:#ec5724;
h1{
	font-size: 1.8rem;
}
header{position: relative;}
header h1 {
	background: #f06b3e;
	color: #fff;
	text-align: center;
	height: 5rem;
	line-height: 5rem;
	font-size: 1.6rem;
	font-family: '微软雅黑';
}
header h1:before {
	position: absolute;
	top: 2rem;
	left: 1rem;
	content: '';
	width: 1rem;
	height: 1rem;
	border: .2rem solid #fff;
	border-width: .2rem 0 0 .2rem;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
header .icon-return {
	position: absolute;
	top: 0;
	left: 0;
	width:5rem;
	height: 100%;
	background-size: 50%;
}
li{font-size: 1.2rem;}
.titleBox{
	// height: 10rem;
	width: 100%;
	margin-bottom: 0;
}

.search-input-box {
position: relative;
padding: 1rem;
z-index: 999;
// background: #dfeaf1;
background: #fff;
	.btn_cancle{
		display: none;
		float: right;
		width: 5rem;
		// background: #eee;
		text-align: center;
		// color: #099fde;
		color: #f06b3e;
		font-size: 1.6rem;
		height: 3rem;
		line-height: 3rem;
		z-index: 999;
	}
	.ui-listview-filter{
		height: 3rem;
		background: #ffffff;
		border-radius: 4px;
		position: relative;
		

	}
	
}


.ui-icon-searchfield:before, .ui-icon-searchfield:after {
position: absolute;
content: "";
z-index: 9;
}
.ui-icon-searchfield:before {
	left:.6rem;
	top: .8rem;
	width: 1.2rem;
	height: 1.2rem;
	border: 1px solid #bcbcbc;
	border-radius: 50%;
}
.ui-icon-searchfield:after {
left: 2rem;
top: 1.8rem;
width: .1rem;
height: .8rem;
background: #bcbcbc;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}

.search-input-box span {
	position: relative;
display: block;
height: 100%;
border-radius: 4px;
}
.searchinput {
width: 100%;
height:3rem;
line-height:3rem;
line-height: normal;
// background: #ffffff;
background: #f5f5f5;
border: none;
font-size: 1.6rem;
padding-left: 3rem;
box-sizing: border-box;
border-radius: 4px;
box-shadow: inset 0px 0px 3px #c9c9c9;
}
.list-divider{
	color: #666;
	background-color: #efefef;
	border-bottom: #bcbcbc 1px solid;
	line-height: 2rem;
	padding: .5rem 1rem;
	display: block;

}
.ui-listview li {
border-bottom: #bcbcbc 1px solid;
font-size: 1.5rem;
line-height: 2rem;
padding: 1rem 3rem 1rem 1rem;
word-break: break-all;
color: #000;
}
.ui-listview li.selected{
	background: #00f;
}


.ui-listview li.list-search {
border-bottom: 1px solid #E8EBEF;
background: #FFFFFF;
}

.search_result_tip{
	text-align: center;
	font-size: 1.5rem;
	padding: .5rem 0;
}

.flight-ctltsfixed {
	position: fixed;
	top: 0;
	// right: 0;
	right: 15px;
	z-index: 99;
	width: 26px;
	height: 100%;
	// opacity: 0;
	display: none;
	height:  348px;
}
.flight-ctltsfixed-pd {
	margin-top: 132px;
	height: 348px;
}
.flight-ctlts {
	// height: 100%;
	border-radius: 5px;

}
.flight-ctlts li {
	font-size: 1.2rem;
	text-align: center;
	color: #099fde;
	height: 3.5714%;
}.flight-ctlts li.selected{
	color: #f00;
}
.flight-ctlts li:nth-of-type(1),
.flight-ctlts li:nth-of-type(2),
.flight-ctlts li:nth-of-type(3) {
	font-size: 1.2rem;
}

// #popup_city{
// 	position: absolute;
// 	top: 0;
// 	left: 100%;
// 	width: 100%;
// 	transition:left .3s ease;
// 	background: #f5f5f5;
// 	height: 100%;
// 	z-index: 99;
// 	display: none;
// 	// overflow-y: auto;
// }

// .popup-right{
// 	position: absolute;
// 	top: 0;
// 	left: 100%;
// 	width: 100%;
// 	transition:left .3s ease;
// 	background: #f5f5f5;
// 	min-height: 100%;
// 	z-index: 99;
// 	display: none;

// }

// .icon_city{display:block;width:28px; height:28px; background-image: url(../images/icon.gif);transform:scale(.7)}
.icon_city_dw{position:absolute;top:-5px;right:5px;display:block;width:28px; height:28px; background-image: url(../images/icon.gif);transform:scale(.7);background-position: -30px -24px}
.icon_city_loading{position:absolute;top:0px;right:5px;display:block;width:20px; height:20px;background: url(../images/icon_city_loading.gif) left top no-repeat;transfrom:scale(1);background-size: 20px;}

