.tc{text-align: center;}
.border-b{border-bottom: 1px solid #ddd;}
.mt12{margin-top: 1rem;}
body{
	background:#fff;
	color:#666;
	font-size: 1.2rem;
}
// ul li{font-size: 1.2rem;}
h1{
	font-size: 1.8rem;
	margin-bottom:.5rem;
}
.adContent{margin-top:1rem;background: #f06b3e url(../images/gzwx_footer_bg1.jpg) left top repeat-x;overflow: hidden;}
.adContent li{
 	font-size: 1.2rem;float: left;margin-top: 1rem;width: 33%;text-align: center;color: #ffd7c6;
 	border-right: 1px dashed #ffad8c;
 	padding-bottom: 1rem;
 	strong{font-size: 1.6rem;}
 	
 }
 .adContent li:nth-child(3){border: none;}
.adContent li i {display:block;background: url(../images/gzwx_footer_bg.png);margin:0 auto;transform:scale(.6);}
.adContent li:nth-child(1) i {width:78px; height:95px; background-position: -2px -2px}
.adContent li:nth-child(2) i {width:94px; height:94px; background-position: -82px -2px}
.adContent li:nth-child(3) i {width:90px; height:90px; background-position: -178px -2px}
#ewmBox{width: 50%;margin:1rem auto;}
#iconBox{
	padding-left:2.2rem;
	background:url(../images/icon-ewm.jpg) left top no-repeat;
	background-size: contain;
	color:#666;
	margin-left: 5px;
}