//common

@import "common/base";

@border:1px solid #e2e2e2;
@corange:#ff6600;
@base_width:8.325%;
@basefont:1.4rem;
.c1{float:left;width:@base_width*1}
.c2{float:left;width:@base_width*2}
.c3{float:left;width:@base_width*3}
.c4{float:left;width:@base_width*4}
.c5{float:left;width:@base_width*5}
.c6{float:left;width:@base_width*6}
.c7{float:left;width:@base_width*7}
.c8{float:left;width:@base_width*8}
.c9{float:left;width:@base_width*9}
.c10{float:left;width:@base_width*10}
.c11{float:left;width:@base_width*11}
.c12{float:left;width:@base_width*12}
.offset1{margin-left:@base_width*1}
.offset2{margin-left:@base_width*2}
.offset3{margin-left:@base_width*3}
.offset4{margin-left:@base_width*4}
.offset5{margin-left:@base_width*5}
.offset6{margin-left:@base_width*6}
.cgray{color: #cccccc!important;}
.c666{color:#666!important;}
.cred{color:#f06b3e!important;}
.disabled{background: #e5e5e5!important;color:#666!important;}
.nfloat{float:none;}
.nbg{background: transparent!important;}
.fr{float: right!important;}
.f0{font-size: 0!important;}	
.f12{font-size: 1.2rem!important;}
.f18{font-size: 1.8rem!important;}
.fb{font-weight: bold;}
.vm{vertical-align: middle;}
.pr{position: relative;}
.pf{position: fixed;bottom: 0;left:0;}
.pSafe{padding-left: 1.5rem!important;}
.mlr10{margin-left: 1rem;margin-right: 1rem;}
.p12{padding:1.2rem;}
.hide{display: none};
.text-overflow{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.arrow{
	position: relative;
	
}
.arrow:after{
	position: absolute;
	top: 50%;
	margin-top: -4px;
	right: 10px;
	display: block;
	content: '';
	width: 8px;
	height: 8px;
	border: 2px solid #ccc;
	border-width: 2px 2px 0 0;

}
.arrowR:after{
	transform: rotate(45deg);


}
.arrowD:after{
	
	transform: rotate(135deg);


}
// html{font-size: 14px;}


img{width: 100%;max-width: 100%;height: auto;}
body{
	background: #f5f5f5;
}
ol{
	&:extend(.box);
	list-style-type: decimal;
	li{
		font-size: @basefont;
		color:#6d6c6c;
	}
}
header{
	background:#fff;
	max-height: 83px;
	font-size: 0;
	height: 4rem;
	border-bottom: 2px solid #f06c00;
	.logoBox{
		width: 40%;
		max-width: 288px;
		font-size: 0;
		height: 100%;
		img{
			height: 100%;
			width: auto;
		}		
	}
	.topbar-right{
		padding-right:10px;
		float: right;
		height: 100%;
		width: 35%;
		z-index: 9999;
		
		p{
			float: left;
			height: 100%;
			width: 49%;
			img{max-height: 100%;}
		}
			
		
	}
	
}
#mask{
	display: none;
	width: 100%;
	min-height: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left:0;
	background: rgba(0,0,0,.7);
}
.popup-right{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	transition:left .3s ease;
	background: #f5f5f5;
	min-height: 100%;
	z-index: 99;
	display: none;
	// overflow-y: auto;
}
// .popup-right.show{
// 	display: block;
// 	left: 0;

// }
.popup{	
	&:extend(.box);
	display: none;
	width: 90%;
	height: auto!important;
	position: absolute!important;
	top: 2rem;
	left:50%;
	margin-left: -45%;
	margin-bottom: 1rem;
	font-size: @basefont;
	box-sizing: border-box;
	
	h1{
		color:#999999;
		font-size: 1.5rem;
	}
	.btnClose{
		text-align: center;
		border-top: 1px solid #eee;
		color: #f06b3e;

		padding: 1rem 0;

	}
	// }
}
#popup-product{
	color: #fff;
	// background: url(../images/icon-product.png);
	.intro{
		padding:.5rem;
		padding-left:120px;
		background: #7ca0ff url(../images/icon-product-pic.png) 1rem top no-repeat;
		background-size: 80px auto;
		margin:15px 0;
	}
	ul{
		overflow: hidden;
		li{
			display: inline-block;
			vertical-align: top;
			position: relative;
			width: 49%;
			box-sizing: border-box;
			
			font-size: @basefont;
			text-align: center;
			margin-bottom:1rem;
			
			h3{
				color: #546fb6;
			}
			color: #626262;
		}

	}
	.icon{
			margin:0 auto;
			display: block;
			width: 61px;
			height: 61px;
			background: url(../images/icon-product.png) top center no-repeat;

		}

	
	li:nth-child(1) .icon {width:61px; height:61px; background-position: -2px -2px}
	li:nth-child(2) .icon {width:61px; height:61px; background-position: -65px -2px}
	li:nth-child(3) .icon {width:61px; height:61px; background-position: -2px -65px}
	li:nth-child(4) .icon {width:61px; height:61px; background-position: -65px -65px}
	li:nth-child(5) .icon {width:61px; height:61px; background-position: -2px -128px}
}

#popup-rule{
	color: #666;
	// ul{
	// 	padding-left: 20px;
	// }
	li{
		font-size: @basefont;
		background: url(../images/icon-safe.png) left .5rem no-repeat;
		background-size: 1rem auto;
		padding-left: 1.5rem;
		
	}
	
}

.main{
	// margin:30px 55px 0px 55px;

	margin:1.5rem 2.25rem 0px 2.25rem;
	font-size: 1.4rem;
	position: relative;
}
.titleBox{
	margin-bottom:20px;
	overflow: hidden;
	position: relative;
	min-height: 2rem;

}
.title-left{
	position:absolute;
	left: 0px;
	top:0px;
	color: #666;
	padding-left:1rem ;
	display: inline-block;
	text-align: center;

}
.title-left:before{
	position: absolute;
	left: 0;
	top:50%;
	margin-top: -.5rem;
	display: block;
	content: '';
	width: .5rem;
	height:1.2rem;
	background:#f06b3e;

}
.error{
	display: none;
	&:extend(.cred);
	margin-left: 8rem;
	padding-top:.2rem;
}

.height-auto{
	// height: 6rem!important;
	padding:.8rem 0;
	height: auto!important;
	// min-height: 6rem;
	line-height: 1.8rem!important;
	.item-title{
		line-height: 6rem!important;
	}
	.item-cont{
		padding:10px 0;
	}
}
.item-wrap{
	// height: 3.5rem;
	// line-height: 3.5rem;
	margin-bottom:1.25rem; 
	.item-title{
		width: 8rem;
		text-align: left;
		color:#828282;
		height: 3.5rem;
		line-height: 3.5rem;
		
	}
	.row2{
		line-height: 1.8rem;
	}

	.item-cont{
		height: 3.5rem;
		line-height: 3.5rem;
		margin-left: 8rem;
		background: #fff;
		border-radius: 5px;
		// height: 100%;
		position: relative;
		z-index: 0;


		.placeholder{
			color: #cccccc;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding-left: 1rem;
			box-sizing: border-box;
			z-index: 1;
		}
		.safe{
			height: 100%;
			background: url(../images/icon-safe.png) 5px center no-repeat;
			background-size: 1rem 1rem;
			&:extend(.pSafe);

		}
		input{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			border: none;
			height: 100%;
			outline: none;
			padding-left: .5rem;
			box-sizing: border-box;
			border-radius: 5px;
			z-index: 2;
			background: transparent;

			
		}
		input:focus{
			box-shadow: 2px 2px 10px @corange ;
			border:1px solid @corange;
		}
		.inp{
			padding-left: 1rem;
			padding-right: .5rem;
			span{
				// &:extend(.text-overflow);
				display: inline-block;
				width: 100%;
			}
		}


		

	}

	
	



}
.box{
		position: relative;
		height: 100%;
		background: #fff;
		border-radius: 5px;

	}


.btn{

	background: @corange;
	border-radius: 5px;
	text-align: center;
	width: 12rem;
	height: 3.5rem;
	line-height: 3.5rem;
	color: #fff;
	margin:2.5rem auto;
	font-size: 1.2rem;
	a{
		color: #fff;
		font-size: 1.2rem;
	}
}
.select-outer select{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	outline: none;
	z-index: 1;
	outline: none;
}

.enlargeNum{
	width: 100%;
	background: #ffc;
	border: 1px solid #fc0;
	color: #060;
	position: absolute;
	top: -4rem;
	right: 0;
	height: 4rem;
	font-size: 1.6rem;
	padding-left: 5px;
	line-height: 4rem;
	display: none;
	font-weight: bold;
	box-sizing: border-box;



}
.enlargePhone{width: 100%;}
.loadingMask{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.7);
	z-index: 9999;
	font-size: @basefont;
	.icon_loading {
		display: block;
		margin-top: 50%;
		text-align: center;
		margin: 50% auto;
		/* margin-left: 50%; */
		padding-left: -5rem;
		padding-left: 2rem;
		/* text-align: center; */
		background: url(../images/icon_city_loading.gif) left top no-repeat;
		color: #fff;
		width: 12rem;

	}
}
.error-page{
	// width: 90%;
	margin:2rem;
	font-size: @basefont;
	background: #fff url(../images/bg_smile.png) left top no-repeat;
	background-size: 20% auto;
	padding-bottom: 13rem;
	padding-left: 20%;
	padding-top: 3.5rem;
	color: #7d7d7d;
	.link{
		color:#f06b3e;
		text-decoration: underline;
		margin-top: 2rem;
		display: block;
	}
	// margin: 2rem;
}



@media screen and (min-width:480px){
	.enlargeNum{width: 100%;}
	
}

@media screen and (min-width:640px) {
	html{
		font-size: 20px;
	}
	// #popup-product .intro{-webkit-background-size:auto 90%};

	
}




/*
==============================================
fadeIn
==============================================
*/

.fadeIn{
		display: block!important;	
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0.0;	

	}
	60% {
		transform: scale(1.1);	
	}
	80% {
		transform: scale(0.9);
		opacity: 1;	
	}	
	100% {
		transform: scale(1);
		opacity: 1;	
	}		
}

@-webkit-keyframes fadeIn {
	0% {
		-webkit-transform: scale(0);
		opacity: 0.0;		
	}
	60% {
		-webkit-transform: scale(1.1);
	}
	80% {
		-webkit-transform: scale(0.9);
		opacity: 1;	
	}	
	100% { 
		-webkit-transform: scale(1);
		opacity: 1;	
	}		
}


.slideLeft{
	display: block;
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes slideLeft {
	0% {
		transform: translateX(150%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}			
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes slideLeft {
	0% {
		-webkit-transform: translateX(150%);
	}
	50%{
		-webkit-transform: translateX(-8%);
	}
	65%{
		-webkit-transform: translateX(4%);
	}
	80%{
		-webkit-transform: translateX(-4%);
	}
	95%{
		-webkit-transform: translateX(2%);
	}			
	100% {
		-webkit-transform: translateX(0%);
	}
}

/*
==============================================
slideRight
==============================================
*/


.slideRight{
	display: block;
	animation-name: slideRight;
	-webkit-animation-name: slideRight;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes slideRight {
	0% {
		transform: translateX(-150%);
	}
	50%{
		transform: translateX(8%);
	}
	65%{
		transform: translateX(-4%);
	}
	80%{
		transform: translateX(4%);
	}
	95%{
		transform: translateX(-2%);
	}			
	100% {
		transform: translateX(0%);
	}	
}

@-webkit-keyframes slideRight {
	0% {
		-webkit-transform: translateX(-150%);
	}
	50%{
		-webkit-transform: translateX(8%);
	}
	65%{
		-webkit-transform: translateX(-4%);
	}
	80%{
		-webkit-transform: translateX(4%);
	}
	95%{
		-webkit-transform: translateX(-2%);
	}			
	100% {
		-webkit-transform: translateX(0%);
	}
}


