// .p-index{background: #000;}
body{position: relative;}
body,.p-index{width: 640px; max-width: 640px; min-width: 640px;margin: 0 auto;}
#page-2{background: #f8f0ea;width: 100%;box-sizing: border-box;overflow: hidden;}
.item-left{font-size: 1.2rem!important;}
.m-img{width:100%;}
.p-index {&:extend(.oh,.pr);background-color:#f8f0ea;}
.m-page{position:absolute;left:0;top:0;height:100%;width:100%;overflow:hidden}
.m-page.show{z-index:10;display:block}
.m-page.hide{z-index:5;display:none}
.m-page.active{z-index:15;display:block}
.m-img{width:100%;height:100%;}
.share-popup {z-index:200;img {&:extend(.fr);margin:20px 40px 0 0;}}
.f36 {font-size:3.6rem;}
.m-page2{position:absolute;left:0;top:0;height:100%;width:100%;background:#fff;overflow-x:hidden;overflow-y:auto;}
.m-page2.hide{z-index:5;display:none}

.u-arrow{position:fixed;bottom:3.5rem;left:50%;z-index:999;width:80px;text-align:center;margin-left:-40px;pointer-events:none}
.u-arrow img{position:absolute;top:30%;left:50%;margin:-28px 0 0 -28px;}
.u-arrow img:nth-child(1) {-webkit-transform: translateY(-15px);opacity:.1;-webkit-animation:start1 1s infinite linear}
.u-arrow img:nth-child(2) {opacity:1;-webkit-animation:start2 1s infinite linear}
.u-arrow img:nth-child(3) {-webkit-transform: translateY(15px);opacity:.6;opacity:1;-webkit-animation:start3 1s infinite linear}
@-webkit-keyframes start1 {
	0% {opacity:0;}
	50% {opacity:.5;}
	100% {opacity:1;}
}
@-webkit-keyframes start2 {
	0% {opacity:0;}
	50% {opacity:1;}
	100% {opacity:0;}
}@-webkit-keyframes start3 {
	0% {opacity:1;}
	50% {opacity:.5;}
	100% {opacity:0;}
}

#banner{
	width: 100%;
	height: 23.5rem;
}
#step2{display: none;}
#peopleNum{color:#f06b3e;}
.icon-info:before{position: relative;}

.flex{
	display: -webkit-box;
	display: -moz-box;
	display: box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

}
.flex-1{
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  // 侧轴排列方式
  box-align:center;
  align-items:center;
}
.raido-wrap{
	&:extend(.flex);
	div{
		&:extend(.flex-1);
		text-align: center;

	}
}
.radio-item{
	width:30px; 
	height:30px;
	background-image: url(../images/icon-radio.png);
	background-position: -2px -2px;
	display: inline-block;
	position: absolute;
	top: 50%;
	margin-top: -15px;
}
input[type="radio"]{display: none;}
.radio-item.checked{background-position: -2px -34px;}

#topText1{padding-left: 5.5rem;background: url(../images/pic-wm.png) left center no-repeat;background-size: 4rem 5rem;}
@media screen and (min-width: 410px){
#db{display: block;}	
}
@media screen and (-webkit-min-device-pixel-ratio: 2){
#db{display: inline;}	
}


   	
