.cred{color:#ed522d;}
.cblue{color:#0097aa;}
.pb0{padding-bottom: 0!important;}

body{
	background: #76cfe1;
	color:#5b5b5b;
}
h1{font-size: 1.8rem;	text-align: center;margin-bottom: 2rem;}
h2{font-weight:bold;font-size: 1.2rem;color:#5b5b5b;font-weight: bold;text-shadow:1px 0 1px grba(0,151,170,.22);padding-top: 1rem;border-top:#a3d2d4 1px dashed}
p,ul{padding-bottom: 1rem;font-size: 1.2rem;}
header{

	background:#f3dac9;
	border-bottom: none;
	padding: 0 1.5rem;
	position: relative;
	.icon-close{
		position: absolute;
		font-size: 1.5rem;
		line-height: 4rem;
		width: 4rem;
		height: 100%;
		display: block;		
		box-sizing: border-box;
	}

	h1{
		font-size: 1.5rem;
		line-height: 4rem;
		color:#595959;
		text-align: center;
	}
}
article{
	background: #f8f0ea;
	padding:1.5rem;
	margin:0 3rem 2rem 3rem;
	border-radius: 5px;


}
ul li{
	font-size: 1rem;
	text-shadow:1px 0 1px grba(0,151,170,.22);
}
.btn{margin:1.5rem auto;display: block;}