@import "common/base";
@basefont:1.2rem;
@corange:#ff6600;
.fya{font-family:"\5FAE\8F6F\96C5\9ED1";}
.cred{color:#ed522d;}

.f0{font-size: 0!important;}
.f9{font-size: 1.2rem!important;}	
.f12{font-size: 1.4rem!important;}
.f16{font-size: 1.6rem!important;}
.fb{font-weight: bold;}
.udline{text-decoration: underline;}
.btn{
	display: inline-block;
	background: @corange;
	border-radius: 5px;
	text-align: center;
	width: 12rem;
	height: 3.5rem;
	line-height: 3.5rem;
	color: #fff;
	margin:2.5rem 0;
	font-size: 1.2rem;
	margin:1.5rem auto;
	display: block;
	
}
html,body{font-size: 62.5%;&:extend(.fya);}
body{
	background: #f8f0ea;
	color:#666;

}
article{margin:0 1.5rem 2rem 1.5rem;text-align: center;}
img{width: 100%;height: auto;}
h1{font-size: 1.8rem;	text-align: center;margin-bottom: 2rem;}
h2{font-weight:bold;font-size: 1.2rem;color:#5b5b5b;font-weight: bold;text-shadow:1px 0 1px grba(0,151,170,.22);padding-top: 1rem;border-top:#a3d2d4 1px dashed}
p,ul{padding-bottom: .5rem;font-size: 1.4rem;}
header{

	background:#f3dac9;
	border-bottom: none;
	padding: 0 1.5rem;
	position: relative;

	h1{
		font-size: 1.5rem;
		line-height: 4rem;
		color:#595959;
		text-align: center;
	}
}
