.m10 {
  margin: 10px 0;
}
.main,
header {
  margin: 0 5px;
}
.main .c-left {
  width: 50%;
  float: left;
  border-right: 5px solid #fff;
  box-sizing: border-box;
  // -webkit-box-sizing: border-box;
  // -moz-box-sizing: border-box;
}
.main .c-right {
  width: 50%;
  float: right;
}
.main a:before {
  content: '';
  position: absolute;
  background: url(../images/home_icon_nav.png) no-repeat;
  background-size: 104px 102px;
}
.main .target1:before {
  top: 50%;
  left: 50%;
  margin-left: -19px;
  margin-top: -19px;
  width: 38px;
  height: 38px;
  background-position: -42px -64px;
}
.main .target2:before {
  top: 15px;
  left: 10px;
  width: 33px;
  height: 25px;
  background-position: -33px -1px;
}
.main .target3:before {
  top: 50%;
  left: 50%;
  margin-left: -29px;
  margin-top: -16px;
  width: 38px;
  height: 33px;
  background-position: -65px -30px;
}
.main .target4:before {
  top: 50%;
  left: 10px;
  width: 30px;
  height: 20px;
  margin-top: -10px;
  background-position: -1px -1px;
}
.main .target5:before {
  top: 15px;
  left: 10px;
  width: 26px;
  height: 30px;
  background-position: -1px -30px;
}
.main .target6:before {
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -17px;
  width: 40px;
  height: 33px;
  background-position: -1px -64px;
}
.main .target7:before {
  top: 50%;
  left: 50%;
  margin-left: -19px;
  margin-top: -16px;
  width: 37px;
  height: 32px;
  background-position: -28px -30px;
}
.main .target8:before {
  top: 50%;
  left: 10px;
  width: 27px;
  height: 28px;
  margin-top: -14px;
  background-position: -66px -1px;
}
.main .c-bottom {
  clear: both;
}
.main a {
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  padding-left: 10px;
  min-width: 100px;
  height: 100px;
  display: block;
  color: #fff;
  -webkit-transition: .3s ease;
  -webkit-transition-property: scale;
  margin-bottom: 5px;
  float: left;
}
.main .pl {
  padding-left: 50px;
}
.main a h2 {
  font-size: 15px;
  padding-top: 10px;
}
.main a p {
  font-size: 12px;
}
.main a p.bt {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.main .c-left a {
  margin-right: 5px;
}
.main .target1 {
  height: 75px;
}
.main .target1 {
  height: 120px;
  background-color: #f06b3e;
}
.main .target2 {
  height: 62.5px;
  background-color: #0e8dab;
}
.main .target3 {
  height: 117.5px;
  background-color: #f3cf3c;
}
.main .target4 {
  height: 62.5px;
  background-color: #31c975;
  line-height: 45px;
}
.main .target5 {
  height: 62.5px;
  background-color: #e0576a;
}
.main .target6 {
  height: 120px;
  background-color: #bdd952;
}
.main .target7 {
  height: 117.5px;
  background-color: #38c2eb;
}
.main .target8 {
  height: 62.5px;
  background-color: #b04cf6;
  line-height: 45px;
}
.main .c-bottom {
  clear: both;
}
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float: left;
  width: 100%;
  position: relative;
}
#thumbnail {
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -20px;
  z-index: 99;
}
#thumbnail li {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background: #fff;
  display: inline-block;
  margin-right: 5px;
}
#thumbnail li.current {
  background: #f06b3e;
}
.main a {
  margin-bottom: 2px;
}
.main .c-left {
  border-right-width: 2px;
}
.main .c-left a {
  margin-right: 0px;
}
header {
  margin: 0;
}
