@import "common/base";

@pred: #ea5404;
.f2 {font-size:2rem;}
.mlr15 {margin-left:15px;margin-right:15px;}
.mb-10 {margin-bottom:-10px;}
.mt-10 {margin-top:-10px !important;}
.pred {color:@pred;}
body {background-color:#C9FFFF;}
.btnWrap {&:extend(.pa);top:0;left:0;width:100%;}
.cont {margin:10px auto;width:300px;}
.list-pInfo {
    margin-top:2px;
    li {&:extend(.dib,.f18,.pr,.vt);background-color:#799999;width:104px;height:28px;line-height:30px;.radius(14px);&:first-child {&:extend(.mr10);}}
}
.iconIWrap {&:extend(.pa);left:5px;bottom:-6px;}
.leftImg {background-color:#fff;padding:5px;&:extend(.f0);}
.txInfo {padding-left:10px;}
.txtRight {&:extend(.pa,.cwhite);top:1px;right:6px;}
.numt {color:#FFDE9D;margin:0 20px;&:extend(.tc);font-size:2rem;/*.grad(#fff,#FFDE9D);-webkit-background-clip:text;-webkit-text-fill-color: transparent;*/letter-spacing:-1.5px;}
.cardWrap {
    .radius(8px);background-color:#799999;.shadow(inset 0 0 8px rgba(0,0,0,.3));
}
.list-card {
    padding-bottom:8px;
    li {&:extend(.pr,.dib,.vt,.mt10);margin-left:11px;/*.transition(-webkit-transform 1s ease-in);*/-webkit-perspective:800px;width:85px;height:108px;}
}
.card-normal,.card-reverse {&:extend(.pa);-webkit-backface-visibility:hidden;-webkit-transform-style: preserve-3d;-webkit-transition:-webkit-transform .3s ease-in-out;}

.card-normal {-webkit-transform: rotateY(0);z-index:1;}
.card-reverse {-webkit-transform: rotateY(180deg);z-index:2;}

.resverLi {
   .card-normal {-webkit-transform: rotateY(-180deg);}
   .card-reverse {-webkit-transform: rotateY(0);}
}

.overLayer {position:fixed;background-color:rgba(0,0,0,.4);height:100%;width:100%;z-index:9;top:0;left:0;display:box;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack: center;}
.innerOverLayer {&:extend(.pr);border:8px solid #C9FFFF;background-color:#fff;width:280px;.radius(8px);padding:15px 0;}
.tit-gz {&:extend(.tc);color:@pred;font-size:2rem;}
.list-active {
    margin:0 15px 0 30px;padding:0;
    li {&:extend(.f14);line-height:1.4;}
}
.txt-jiayou {color:@pred;&:extend(.f18);margin:10px 0 10px 15px;}
.list-jiang {
    .radius(16px);&:extend(.oh,.mlr15);
    &>li {&:extend(.oh,.f0);background-color:#C9FFFF;border-bottom:1px solid #fff;padding:5px 10px;&:last-child {border-bottom:none;}
        &>img  {.radius(4px);}
    }
}
.list-yz {
    .whoJiangWrap {padding-left:0;height:50px;line-height:50px;}
}
.whoJiangWrap {
    &:extend(.pr);padding-left:15px;
}
.imgYouWrap {img {&:extend(.mr5);}}
.jiangIconWrap {&:extend(.pa);right:5px;top:5px;}
.list-formJy {
    &:extend(.mlr15);
    li {&:extend(.pr);margin-bottom:15px;}
}
.inp-jiayou {background-color:#C9FFFF;.shadow(inset 0 2px 5px rgba(0,0,0,.2));height:44px;width:95%;&:extend(.noBorder,.f16);padding-left:10px;.radius(22px);}
.yzBtnWrap {
    &:extend(.pa);top:6px;right:10px;
}
.list-topfive {
    &>li {padding:5px 10px 5px 0;}
    .list-pInfo li {width:117px;height:22px;line-height:22px;.radius(11px);}
    .txtRight {&:extend(.f16);}
}
.youNum {width:62px;&:extend(.f18);line-height:50px;}
.list-yzdata {
    &:extend(.mlr15,.mb10);
    li {&:extend(.fl);width:32%;}
    li:nth-child(2) {margin:0 4px;}
}
.jyData {&:extend(.pr);height:16px;line-height:16px;.radius(8px);background-color:#999;.numt {&:extend(.f16);}}
.list-userimg {
    padding-top:3px;margin-left:-3px;&:extend(.tc);
    span {margin-left:3px;margin-bottom:3px;&:extend(.dib);}
}
.btn-close {&:extend(.pa);top:-14px;right:-14px;}