@import "common/base";

@tColor: #eb7d1e;

.f12 {font-size:1.2rem !important;}

.tit-proName {color:#fff;height:50px;line-height:50px;font-size:2.2rem;padding-left:1em;}
.bgColor0 {background-color:#E09656;}
.bgColor1 {background-color:#f1e488;}
.bgColor2 {background-color:#9dd1f7;}
.bgColor3 {background-color:#f9abab;}
.bgColor4 {background-color:#71A799;}

.list-class {
    margin:15px 10px;font-size:0;
    li {color:#535353;font-size:1.8rem;&:extend(.dib,.vt,.tc);width:32.9%;}
}
.list-pro {
    margin-bottom:20px;
    li {margin-top:10px;padding:0 18px 10px;border-bottom:1px solid #71A799;&:after{.after;}}
}
.proInfo {padding-left:12.5px;line-height:1.6;}
.imgWrap {height:80px;width:80px;}
.proName {color:@tColor;font-size:1.7rem;}
.proDetail {color:#545454;font-size:1.5rem;}