@import "common/base";
body{
	background: #ffe3b2;
	color:#5e5e5e;

}
.wrap{
	width:90%;
	
	font-size: 1.6rem;
	
	margin:10px auto 15px;


}
.list_question {
	border:1px solid #ccb68e;
	background: #fff;

	li{
		// width: 100%;
		font-size: 1.6rem;
		overflow:hidden;
		
		box-sizing:border-box;
		border-bottom: 1px solid #e0dcd5;
		label{
			padding:15px 0 15px 25px;
			color:#5e5e5e;
			width: 90%;
			height: 100%;
			display: inline-block;

		}
		label.checked{
			color:#ff7742;
			background: url(../images/icon_right.png) right center no-repeat;
		}
		input[type="radio"]{
			&:extend(.pa);left:-200px;
		}

	}
	.title{
		padding:15px 15px 15px 25px;
		color:#6e2700;
		font-size: 1.8rem;
		font-family: '黑体';
		.grad(@startColor: #fff, @endColor: #f5f6f1);
		p{
			color:#4f4f4f;
		}
	}
}


.info{
	p:first{
		font-size: 1.8rem;
	}
	margin:20px 0;
	padding-top: 15px;
	background: #fff;
	border:1px solid #ccb68e;
	text-align: center;
	font-size: 1.6rem;
	color:#000;
	input{
		display: inline-block;
		width: 80%;
		height: 45px;
		// line-height: 45px;
		line-height: normal;
		.radius(5px);
		border: 1px solid #ffbba0;
		margin-top: 15px;
		padding-left: 15px;
		background:#fef8ea;
	}
	
}
.btn{
	display: inline-block;
	width: 80%;
	height: 45px;
	line-height: 45px;
	.radius(5px);
	border: 1px solid #ffbba0;
	margin-top: 15px;
	padding-left: 15px;
	color: #fff;
	margin-bottom: 20px;
	.grad(@startColor: #fd9802, @endColor: #fc5501);
	// letter-spacing: 10px;
	text-align: center;


}
//licai2 style
.score{
	width: 100%;
	position: absolute;
	bottom: 0;
	// padding: 0 15px 0px 5px;
	color: #000;
	font-size: 1.6rem;
	text-align: center;
	strong{
		font-size: 4.5rem;
		color:#ff7742;
		line-height: 5px;
	}
	tr{
		vertical-align: bottom;
		td{
			padding:5px 0;
		}
	}

}

.shareWrap{
	// width: 75%;
	// margin:10px;
	// text-align: center;
	margin:15px auto;
	border: none;
	background: none;
	padding-top: 0;
	.btn-share{
		width:70%;
	}
	
}
.anwser{
	color:#5e5e5e;
	font-size: 1.6rem;
	td{
		vertical-align: top;

	}
	h2{
		color:#323232;
		font-size: 1.6rem;
		margin-top: 20px;
	}
}
hr{
	border-color: #ff7742;
	font-size: 0;
	width: 75%;
	margin:15px auto 25px auto;
}
footer{
	p{
		// float: left;
		margin-left:50px;

	}
	strong{
		float: left;
		color:#ff7742;
		clear:both;
	}
	
	span{
		text-decoration: none;
		color:#3185db;

	}
	p:last-child{
		padding-bottom: 15px;
	}
}

#mcover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 1;
}
#mcover img {
    position: fixed;
    right: 18px;
    top: 5px;
    z-index: 2;
    width: 50%;
}
@media screen and (min-width:640px) {
	html,body{
		font-size: 15px;
	}
	
}
@media screen and (max-width:390px) {
	.score{
		width: 95%;
		bottom: -10px;
		font-size: 1.4rem;
	}
	.score strong{
		font-size: 3rem;
	}
	 hr{
		width: 95%;
	}
	
}

@media screen and (max-width:320px) {
	.score{
		font-size: 1.2rem;
	}
	
}



