@import "common/base";
@import "common/common";
img{width: 100%;max-width:100%;height: auto;}
.main{
	margin: 10px;
	border-radius:5px;
	border:2px solid #ccc; 
	font-size: 1.6rem;

}
.con-wrap{
	height: 45px;
	line-height: 45px;
	border-bottom: 1px solid #ccc;
	.item-title{width:100px;float:left;text-align: center;}
	.item-cont{
		margin-left: 100px;
		input{
			height: 40px;
			line-height: 40px;
			width: 100%;
			border:none;
		}

	}
	

}


