@import "common/base";
@import "common/liveapp";
@import "common/w640";

.p-index,.page {background-color:#000;-webkit-user-select: none;}


img[class|='p'] {&:extend(.pa);}
.p-1-0 {}
.p-1-1 {left:0;top:185px;}
.p-1-2 {
    left:50%;top:760px;margin-left:-69px;&:extend(.pa,.f0);height:138px;width:138px;.radius(69px);.animation(p1-1-2 1s linear infinite);
    .p-1-2-0 {&:extend(.pa);left:0;top:0;height:100%;width:100%;.radius(69px);box-sizing: border-box;border:3px solid rgba(255,255,255,1);}
}
.p-1-4 {
    &:extend(.pa,.f0);left:50%;top:760px;width:160px;height:160px;margin-left:-80px;
    img {height:160px;width:160px;}
}
.p1_4_1,.p1_4_2,.p1_4_3 {&:extend(.pa);top:0;left:0;}
.p1_4_1,.p1_4_3 {.animation(p-3-8 2s linear infinite);}
.p1_4_2 {.animation(p1_4_2 2s linear infinite);}
@-webkit-keyframes p1_4_2 {
    0% {-webkit-transform: rotate(0);}
    100% {-webkit-transform: rotate(-360deg);}
}
/*
.p-1-2:hover::after {
    -webkit-transform: scale(2);border:3px solid rgba(255,255,255,0);
}
*/
.p-1-3 {&:extend(.pa,.oh);left:5px;top:320px;width:0;height:271px;}
.p-1-3-width {.animation(p-1-3 1s linear .6s forwards);}

@-webkit-keyframes p1-1-2 {
    0% {box-shadow:0 0 80px rgba(255,255,255,.2);}
    50% {box-shadow:0 0 80px rgba(255,255,255,1);}
    100% {box-shadow:0 0 80px rgba(255,255,255,.2);}
}
@-webkit-keyframes p-1-3 {
    0% {width:0;}
    100% {width:640px;}
}
.p-2-1 {top:83px;left:95px;}
.p-2-2 {top:315px;left:95px;}
.p-2-3 {top:610px;left:180px;}
.p-2-4 {&:extend(.pa,.oh);top:533px;left:272px;height:0;width:102px;.animation(p-2-4 .6s linear 1s forwards);}
@-webkit-keyframes p-2-4 {
    0% {height:0;}
    100% {height:84px;}
}
.p-2-5 {top:500px;left:330px;.animation(showel .3s linear 1.6s forwards);opacity:0;}
@-webkit-keyframes showel {
    0% {opacity:0;}
    100% {opacity:1;}
}
.p-2-6 {top:870px;left:285px;}

.p-3-1 {left:60px;top:96px;}
.p-3-2 {left:0;top:295px;}
.p-3-3 {left:180px;top:415px;.animation(p-3-3 .3s linear 1s forwards);opacity:0;}
@-webkit-keyframes p-3-3 {
    0% {opacity:0;top:415px;}
    100% {opacity:1;top:340px;}
}
.p-3-4 {left:80px;top:484px;.animation(p-3-4 .6s linear .6s forwards);}
.p-3-5 {left:250px;top:484px;.animation(p-3-4 .6s linear 1.2s forwards);}
@-webkit-keyframes p-3-4 {
    0% {-webkit-transform: translateX(0);}
    100% {-webkit-transform: translateX(170px);}
}
.p-3-6 {left:80px;top:415px;}
.leftL,.rightL {&:extend(.pa);top:557px;-webkit-transform:scale(.2);}
.leftL {left:45px;}
.rightL {left:517px;}
.p-3-8 {.animation(p-3-8 1s linear infinite);margin:96px 0 0 110px;}
@-webkit-keyframes p-3-8 {
    0% {-webkit-transform: rotate(0);}
    100% {-webkit-transform: rotate(360deg);}
}
.p-4-2,.p-4-3 {top:323px;}
.p-4-2 {left:-100%;.animation(p-4-2 .6s linear .3s forwards);}
.p-4-3 {right:-100%;.animation(p-4-3 .6s linear .3s forwards);}
@-webkit-keyframes p-4-2 {
    0% {left:-100%;}
    100% {left:0;}
}
@-webkit-keyframes p-4-3 {
    0% {right:-100%;}
    100% {right:0;}
}
.p-4-4 {left:258px;top:635px;.animation(p-4-4 .6s linear .9s forwards);opacity:0;}
@-webkit-keyframes p-4-4 {
    0% {top:635px;opacity:0;}
    100% {top:577px;opacity:1;}
}
.p-5-1 {top:60px;}
.p-5-2 {&:extend(.pa);left:190px;top:165px;width:255px;height:560px;.animation(p-5-2s .6s linear 1s forwards);-webkit-transform-origin: 50% 50%;.transition(-webkit-transform .6s linear);}
.p-5-2-0 {left:0;top:0;}
@-webkit-keyframes p-5-2 {
    0% {-webkit-transform: rotate(0);}
    100% {-webkit-transform: rotate(180deg);}
}
.p-5-2-1 {-webkit-transform: scale(.34) translate(-63px, 522px) rotate(0);.animation(p-5-2-1 1s linear infinite);}
@-webkit-keyframes p-5-2-1 {
    0% {-webkit-transform: scale(.34) translate(-63px, 522px) rotate(0);}
    100% {-webkit-transform: scale(.34) translate(-63px, 522px) rotate(360deg);}
}
.p-5-2-2 {-webkit-transform: scale(.26) translate(13px, 934px) rotate(0);.animation(p-5-2-2 1s linear infinite);}
@-webkit-keyframes p-5-2-2 {
    0% {-webkit-transform: scale(.26) translate(13px, 934px) rotate(0);}
    100% {-webkit-transform: scale(.26) translate(13px, 934px) rotate(360deg);}
}
.p-5-2-3 {-webkit-transform: scale(.46) translate(142px, 633px) rotate(0);.animation(p-5-2-3 1s linear infinite);}
@-webkit-keyframes p-5-2-3 {
    0% {-webkit-transform: scale(.46) translate(142px, 633px) rotate(0);}
    100% {-webkit-transform: scale(.46) translate(142px, 633px) rotate(360deg);}
}
.p-5-2-4 {-webkit-transform: scale(.66) translate(132px, 262px) rotate(0);.animation(p-5-2-4 1s linear infinite);}
@-webkit-keyframes p-5-2-4 {
    0% {-webkit-transform: scale(.66) translate(132px, 262px) rotate(0);}
    100% {-webkit-transform: scale(.66) translate(132px, 262px) rotate(360deg);}
}
.p-6-1 {left:85px;top:95px;}
.p-6-2 {left:110px;top:288px;.animation(showel .3s linear 1.6s forwards);opacity:0;}
.p-6-3 {left:114px;top:526px;.animation(showel .3s linear 2.1s forwards);opacity:0;}
.p-6-4 {left:800px;top:240px;.animation(p-6-4 .6s linear 1s forwards);}
@-webkit-keyframes p-6-4 {
    0% {left:800px;}
    100% {left:352px;}
}
.p-6-5 {left:800px;top:420px;.animation(p-6-5 .6s linear 1.5s forwards);}
@-webkit-keyframes p-6-5 {
    0% {left:800px;}
    100% {left:252px;}
}
.p-7-2 {
    &:extend(.pa);top:390px;left:280px;
    img {-webkit-transform-origin: 41px 60px;opacity:0;}
}
.p-7-2-0 {-webkit-transform: rotate(45deg);.animation(showel .3s linear .5s forwards);}
.p-7-2-1 {-webkit-transform: rotate(90deg);.animation(showel .3s linear .8s forwards);}
.p-7-2-2 {-webkit-transform: rotate(135deg);.animation(showel .3s linear 1.1s forwards);}
.p-7-2-3 {-webkit-transform: rotate(180deg);.animation(showel .3s linear 1.4s forwards);}
.p-7-2-4 {-webkit-transform: rotate(225deg);.animation(showel .3s linear 1.7s forwards);}
.p-7-2-5 {-webkit-transform: rotate(270deg);.animation(showel .3s linear 2.1s forwards);}
.p-7-2-6 {-webkit-transform: rotate(315deg);.animation(showel .3s linear 2.4s forwards);}
.p-7-2-7 {-webkit-transform: rotate(360deg);.animation(showel .3s linear 2.7s forwards);}
.p-7-6 {top:415px;left:290px;}
.p-7-3,.p-7-4,.p-7-5 {top:455px;}
.p-7-3 {left:300px;.animation(p-7-3 .9s linear forwards);}
@-webkit-keyframes p-7-3 {
    0% {opactiy:1;}
    100% {opacity:0;}
}
.p-7-4 {left:290px;.animation(p-7-4 .9s linear 1.8s forwards);opacity:0;}
@-webkit-keyframes p-7-4 {
    0% {opactiy:0;}
    50% {opacity:1;}
    100% {opacity:0;}
}
.p-7-5 {left:285px;opacity:0;.animation(showel .9s linear 2.7s forwards);}

.p-8-1 {left:34px;top:95px;}
.p-8-2 {left:172px;top:338px;.animation(p-3-8 2s linear infinite);}

.p-9-1 {left:135px;top:105px;}
.p-9-2 {left:135px;top:488px;.animation(p-9-2 .6s linear .3s forwards);}
@-webkit-keyframes p-9-2 {
    0% {-webkit-transform: translateX(0);}
    100% {-webkit-transform: translateX(-100px);}
}
.p-9-3 {left:185px;top:295px;.animation(p-9-3 .6s linear .3s forwards);}
@-webkit-keyframes p-9-3 {
    0% {-webkit-transform: translateX(0);}
    100% {-webkit-transform: translateX(100px);}
}
.p-9-4 {left:560px;top:725px;.animation(p-9-4 1s linear .9s forwards);}
@-webkit-keyframes p-9-4 {
    0% {-webkit-transform: translate(0,0);}
    100% {-webkit-transform: translate(-500px,-500px);}
}
.p-10-1 {left:95px;top:95px;}
.p-10-2 {left:192px;top:400px;.animation(p-7-3 .6s linear 3s forwards);}
.p-10-4,.p-10-5,.p-10-6 {left:310px;top:500px;opacity:0;}
.p-10-6 {opacity:1;.animation(p-10-6 1.6s ease-out forwards);}
.p-10-5 {.animation(p-10-6 1.6s ease-out 1s forwards);}
.p-10-4 {.animation(p-10-6 1.6s ease-out 2s forwards);}
@-webkit-keyframes p-10-6 {
    0% {opactiy:0;}
    30%,70% {opacity:1;}
    100% {opacity:0;}
}
/*.p-10-3 {left:271px;top:478px;display:none;}*/
.p-10-3 {&:extend(.pa,.oh);left:270px;top:478px;width:136px;height:145px;display:none;}
.p-10-3-2 {-webkit-transform: translate(0,100%);.animation(p-10-3-2 1s linear infinite);}
@-webkit-keyframes p-10-3-2 {
    0% {-webkit-transform: translate(0,100%);}
    100% {-webkit-transform: translate(0,0);}
}
.p-10-3-3 {left:280px;top:660px;display:none;}
.fixedBg {&:extend(.pa);left:270px;top:478px;width:136px;height:145px;background-color:rgba(0,0,0,0);display:none;}

.p-11-1 {left:100px;top:290px;opacity:0;.animation(showel .6s linear 1.6s forwards);}
.p-11-2 {left:-310px;top:50px;.animation(p-11-2 .6s linear 1s forwards);}
@-webkit-keyframes p-11-2 {
    0% {-webkit-transform: translate(0,0);}
    100% {-webkit-transform: translate(50%,30%);}
}
.p-11-3 {left:350px;top:400px;-webkit-transform: rotate(180deg);.animation(p-11-3 .6s linear 1s forwards);}
@-webkit-keyframes p-11-3 {
    0% {-webkit-transform:rotate(180deg) translate(0,0);}
    100% {-webkit-transform:rotate(180deg) translate(50%,30%);}
}
.topL,.bottomL {-webkit-transform: scale(.5);&:extend(.pa);height:300px;width:300px;}
.topL {right:-135px;top:-135px;}
.bottomL {left:-135px;bottom:-135px;}
.p-12-1 {left:125px;top:178px;}
.p-12-2 {/*left:240px;*/left:160px;top:680px;}
.p-12-3 {left:263px;top:705px;&:extend(.pa);height:130px;width:130px;box-sizing: border-box;border:3px solid rgba(255,255,255,1);.radius(50%);}
.hover {.animation(hover .6s linear);}
@-webkit-keyframes hover {
    0% {-webkit-transform: scale(1);border:3px solid rgba(255,255,255,1);}
    100%{-webkit-transform: scale(2);border:3px solid rgba(255,255,255,0);}
}

.p-13-2{position: absolute;top: 375px;right: 0;width: 314px;height: 246px;border: 4px solid rgba(255,102,0,1);display: block;.animation(p-13-2 .8s linear infinite);}
@-webkit-keyframes p-13-2 {
    0% {border:4px solid rgba(255,102,0,1);}
    100%{border:4px solid rgba(255,102,0,0);}
}