//报错页
.pa_error{
	margin: 10px;
}

.pa_error .error_con{
	padding-left: 80px;
	color:#707070;
	position: relative;
}
.pa_error .error_con:before{
	position: absolute;
	top: -10px;
	left: 0;
	display:  block;
	content:'';
	width: 89px;
	height: 89px;
	background-image:url(../images/errorIco.png);
	transform:scale(.7);
}
.pa_error .error1:before{
	background-position:-611px -12px;
}
