@border:1px solid #e2e2e2;


.main{
	width: 100%;
	font-size: 1.6rem;
	// margin-bottom: 30px;
	margin-top: 5px;
	border-top:@border;
	td{
		text-align:left; 
	}
	
	td:nth-child(odd){
		padding:15px 0 15px 15px;
		color:#5d5d5d;
	}
	td:nth-child(even){
		padding:10px 0;
		padding-right: 15px;
		color:#000;
		font-size: 1.8rem;	
	}
	tr{
		width: 100%;
		border-bottom: 1px solid #e2e2e2;
	}
	.line{
		border-bottom: 1px solid #f06b3e;
		// width: 180px;
	}
	.addItem{
		display: none;
	}

}

.search-input-box {
position: relative;
padding: 10px;
// background: #dfeaf1;
background: #fff;
	.btn_cancle{
		display: none;
		float: right;
		width: 50px;
		// background: #eee;
		text-align: center;
		// color: #099fde;
		color: #f06b3e;
		font-size: 16px;
		height: 32px;
		line-height: 32px;
	}
	.ui-listview-filter{
		height: 32px;
		background: #ffffff;
		border-radius: 4px;
		position: relative;
		

	}
	
}


.ui-icon-searchfield:before, .ui-icon-searchfield:after {
position: absolute;
content: "";
z-index: 9;
}
.ui-icon-searchfield:before {
	left: 6px;
	top: 8px;
	width: 12px;
	height: 12px;
	border: 1px solid #bcbcbc;
	border-radius: 50%;
}
.ui-icon-searchfield:after {
left: 20px;
top: 18px;
width: 1px;
height: 8px;
background: #bcbcbc;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}

.search-input-box span {
	position: relative;
display: block;
height: 100%;
border-radius: 4px;
}
.searchinput {
width: 100%;
height: 32px;
line-height: 32px;
// background: #ffffff;
background: #f5f5f5;
border: none;
font-size: 16px;
padding-left: 30px;
box-sizing: border-box;
border-radius: 4px;
box-shadow: inset 0px 0px 3px #c9c9c9;
}
.list-divider{
	color: #666;
	background-color: #efefef;
	border-bottom: #bcbcbc 1px solid;
	line-height: 20px;
	padding: 5px 10px;
	display: block;

}


@media screen and (max-width: 480px) {  
	.plan h4{font-size: 2rem;}

	.main,.main td:nth-child(even){font-size: 1.4rem;}
}