//放款通知
@border:1px solid #e2e2e2;
@corange:#ec5724;
.wrap{
	margin:10px 0;
	padding:10px 0;
	h2{color:#ff1b1b;}
	color:#000;	
	text-align: center;
	border-top:@border;
	border-bottom:@border;
	dl{
		color:#232323;
		overflow:hidden;
		text-align: left;
		padding: 10px 15px;


		dt{
			width: 55%;
			float: left;
		}
		dd{
			margin-left: 55%;
		}
	}
	.title{
		position: relative;
		padding: 0px 0px 10px 40px;
		// padding-left:40px;
		text-align: left;
		border-bottom: @border;
		box-shadow: 0px 1px 0px #bebebe;
	}
	.title:before{
		content: '';
		width: 25px;
		height: 30px;
		display: block;
		position: absolute;
		top: 0;
		left: 10px;
		background: url(../images/fk_icon2.png) left top no-repeat;
		background-size: 25px auto;

	}
	.title:after{
		content: '';
		width: 10px;
		height: 10px;
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -10px;
		right: 20px;
		border:1px solid #808080;
		border-width: 0px 1px 1px 0 ;
		transform:rotate(45deg);


		

	}
}
.border_b{
	border-bottom: @border;

}
.mt20{
	margin-top: 20px;
}
// #fktz{
// 	.nav span{left:69%;}
// 	section{
// 		background: -moz-linear-gradient(top, #fafafa, #fff);
//         background: -webkit-linear-gradient(top,#fafafa,#fff);
//        background: -o-linear-gradient(top, #fafafa,#fff);
		
// 		border:@border;margin:10px;
// 		padding:15px;
// 		box-shadow: 0px 1px 0 #bababa;
// 	}
// 	.loanMoney{
// 		width: 250px;
// 		margin: 0 auto;
// 		box-sizing:border-box;
// 		color:#525252;
// 		background: url(../images/fk_bg.png) left bottom no-repeat;
// 		background-size: 115px auto;
// 		padding:15px;
// 		padding-left: 120px;
// 		font-size: 1.4rem;
// 		border-bottom: 30px solid #b9c6d7;
// 		strong{
// 			color:@corange;
// 			font-size: 2rem;
// 		}
// 		#money{
// 			font-size: 2.4rem;
// 			font-weight: bold;

// 		}
// 	}
// }