@import "common/reset";
@import "common/common";
@import "common/w640";

@tColor: #fffd77;
.tColor {color:@tColor;}
.f22 {font-size:2.2rem;}
.f24 {font-size:2.4rem;}
.f26 {font-size:2.6rem;}
.f32 {font-size:3.2rem;}
.mlr5 {margin:0 5px;}
.mt20 {margin-top:20px;}
.mt120 {margin-top:120px;}
.mb20 {margin-bottom:20px;}
.mb30 {margin-bottom:30px;}
.mb60 {margin-bottom:60px;}
.w390 {width:380px;&:extend(.mau,.pa10);box-sizing: border-box;background-color:#447A04;border:3px solid #2B4F00;}

body {background:url("@{url}/bg_body.png") repeat-y;}
/*.scBody {background:url("@{url}/bg_body.png") repeat-y;position:fixed;top:0;left:50%;height:100%;width:640px;margin-left:-320px;}*/
.scBody {
    &:extend(.mb20);
    .share-popup {background-color:transparent;}
}
.bgmove {.animation(bgmove 1s linear infinite);}
@-webkit-keyframes bgmove {
    0% {background-position: 0 0;}
    100% {background-position: 0 101px;}
}
.header-sc {&:extend(.pt10,.pb10);}
.userCont {&:extend(.w390,.mt10);}
.userHeader {&:extend(.pr);padding:15px;}
.userImgWrap {height:80px;width:80px;&:extend(.fl,.oh,.f0);box-sizing: border-box;border:3px solid #fff;}
.userInfo {margin-left:90px;}
.userName {&:extend(.f24,.cwhite);line-height:1;}
.icon-heart {
    &:extend(.tColor,.f26,.pa);top:5px;right:10px;
    &::before{content: url("@{url}/heart.png");&:extend(.vm,.mr5);}
}
.topWrap {&:extend(.p10);}
.list-gj {
    margin-bottom:30px;
    &>li {display:none;}
    &>.curLi {display:block;}
}
.naver-userTop {
    display:-webkit-flex;display:-webkit-box;display:box;border-bottom:2px solid #fff;margin-bottom:3px;
    span {box-flex:1;-webkit-box-flex:1;display:block;&:extend(.tc,.f22,.cwhite);line-height:34px;background-color:#616161;}
    span:nth-child(2) {margin:0 3px;}
    .curNav {background-color:#FF9600;}
}
.list-top {
    li {&:extend(.f0);}
    .firstLi,.secondLi {margin-bottom:3px;}
    .firstLi>span {background-color:#87B74E;}
    .secondLi>span {background-color:#E6E26B;}
}
.sp1,.sp2,.sp3 {background-color:#C7E7A1;line-height:34px;color:#1d3600;&:extend(.f18,.tc,.dib,.vt);}
.sp1 {width:90px;}
.sp2 {margin:0 3px;width:139px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.sp3 {width:118px;}
.list-topZhou {
    margin-top:3px;
    .sp1 {width:191px;}
    .sp2 {width:160px;margin: 0 0 0 3px;}
}
.footerUrl {
   display:flex; display:box;display:-webkit-box;padding:0 10px;
    a {&:extend(.cwhite,.f24,.db);box-flex:1;-webkit-box-flex:1;text-shadow: 2px 2px 4px rgba(0,0,0,.8);}
}
.supName {color:#ffe400;}
.imgSupport {margin:-56px 0 30px;}
.topHeader {
    margin:3px 0;
}
.tit-month {
    &:extend(.tc,.f24);color:#c15200;background-color:#FCF763;line-height:40px;
    .weekWrap & {background-color:#C1FF69;}
}
.selectWrap {
    &:extend(.pr,.tc);background-color:#C1FF69;
    &::after {content:'\200B';&:extend(.vm,.ml10,.dib);margin-top:10px;border:10px dashed;border-color:transparent transparent transparent #2B4F00;border-left-style:solid;line-height:0;-webkit-transform: rotate(90deg);}
}
.select-week {-webkit-appearance: none;&:extend(.noBorder,.noBg,.vm,.ml10);font-size:2rem;outline:none;margin-bottom:3px;}
.footerLoad {
    &:extend(.tc,.cwhite,.f22);width:250px;background-color:#A6A6A6;padding:15px 0;margin:20px auto;
}
  .loadImg {position:absolute;top:100px;right:30px;-webkit-animation: load 1.5s linear infinite;}
  @-webkit-keyframes load {
    0% {-webkit-transform: rotate(0);}
    100% {-webkit-transform: rotate(360deg);}
  }
  .dian {}
  .dian i {display:inline-block;height:16px;width:16px;background-color:#fff;box-shadow: 2px 2px 2px rgba(0,0,0,.5);border-radius: 50%;margin:0 5px;}
  .dian i:nth-child(1) {-webkit-animation: dian1 2s linear infinite;}
  .dian i:nth-child(2) {-webkit-animation: dian2 2s linear infinite;}
  .dian i:nth-child(3) {-webkit-animation: dian3 2s linear infinite;}
  .dian i:nth-child(4) {-webkit-animation: dian4 2s linear infinite;}
  .dian i:nth-child(5) {-webkit-animation: dian5 2s linear infinite;}
  .dian i:nth-child(6) {-webkit-animation: dian6 2s linear infinite;}
  @-webkit-keyframes dian1 {
    0% {opacity:1;}
    12.5% {opacity:0}
    25%,100% {opacity:1;}
  }
  @-webkit-keyframes dian2 {
    0% {opacity:1;}
    25% {opacity:0}
    37.5%,100% {opacity:1;}
  }
  @-webkit-keyframes dian3 {
    0% {opacity:1;}
    37.5% {opacity:0}
    50%,100% {opacity:1;}
  }
  @-webkit-keyframes dian4 {
    0% {opacity:1;}
    50% {opacity:0}
    62.5%,100% {opacity:1;}
  }
  @-webkit-keyframes dian5 {
    0% {opacity:1;}
    62.5% {opacity:0}
    80%,100% {opacity:1;}
  }
  @-webkit-keyframes dian6 {
    0% {opacity:1;}
    80% {opacity:0}
    92.5%,100% {opacity:1;}
  }

.list-form {
    &:extend(.mb30,.mau);width:320px;box-sizing: border-box;
    li {&:extend(.mb20);background-color:#D7D7D7;border-left:8px solid #9EA09B;}
}
.inp-form {height:50px;width:280px;&:extend(.noBorder,.noBg,.f24);outline:none;}
.list-lj {
    padding:1px;&:extend(.mb30);
    li {padding:15px;border-bottom:2px solid #194C00;}
}
.jiangInfo {
    &:extend(.dib,.vm,.tc);width:145px;margin-left:15px;font-size:2rem;
}
.rightTopDiv1,.rightTopDiv2 {&:extend(.tc);padding:10px 0;background-color:#447A04;width:120px;position:fixed;right:0;}
.rightTopDiv1 {top:50px;.icon-heart{position: static;}}
.rightTopDiv2 {top:120px;}
.ljWrap {margin-top:30px;}
.rightUp {position:fixed;right:10px;top:10px;}
.errInfo {color:#fff;&:extend(.tc,.f24,.mb10);margin-top:-10px;}

.car1 {}
.car2 {margin-left:80px;}
.car3 {margin-left:160px;}
.carReverse {-webkit-transform: rotate(180deg);}
.space {height:200px;}
.gameElWrap {width:400px;&:extend(.mau,.mb10);}
.gameEl {
    &:extend(.pr);-webkit-transform: translateY(-100%);
}

#car {&:extend(.pa);bottom:30px;left:50%;margin-left:-40px;z-index:90;}

#mycar {-webkit-transform: scale(1.33, 1.33);&:extend(.pa);left:170px;bottom:150px;}

.toLeft,.toRight {&:extend(.tc);width:120px;height:120px;position:fixed;top:600px;-webkit-user-select:none;}
.toLeft {left:0;}
.toRight {right:0;img{-webkit-transform: rotate(180deg);}}

.activeCont {width:390px;&:extend(.mau);}
.naver-active {&:extend(.f0);}
.list-active {
    &:extend(.w390,.mb30);width:390px;height:500px;overflow-x:hidden;overflow-y:auto;
    li {&:extend(.cwhite,.f18);padding:20px;display:none;}
    .curLi {display:block;}
}
.tit-active {&:extend(.tc,.f24);line-height:1.4;}


/*****  li S  *****/
.header-astp {
    line-height:50px;background-color:#005EB1;&:extend(.tc,.oh,.cwhite,.f24);
    &::before {&:extend(.fl);background:url("@{url}/logo1.png") no-repeat;background-size:cover;content: '\200B';height:50px;width:50px;}
}
.list-phone {
    &:extend(.f0);display:table;width:100%;
    li {&:extend(.tc,.vm);display:table-cell;a{&:extend(.vm);}}
    li:first-child {width:50%;background-color:#E50039;a{&:extend(.cwhite);}}
    li:last-child {width:39%;a{color:#E50039;}}
}
.list-bj {
    border-top:1px solid #DADDE2;border-bottom:1px solid #DADDE2;&:extend(.mt20,.mb20);
    li {border-bottom:1px solid #DADDE2;margin:0 20px;padding:15px 0;&:extend(.f22,.c6);&::after{&:extend(.after);}}
    li:last-child {&:extend(.noBorder);}
    li:nth-child(even) {background-color:#FBFBFB;}
}
.leftSpan {&:extend(.fl,.tr,.mr10);width:120px;}
.rightDiv {margin-left:130px;color:#1A9FFE;}
.select-city,.select-date {width:100%;-webkit-appearance:none;&:extend(.noBorder,.noBg,.oh);}
.select-date {width:40%;&:extend(.mr10);}
#nolicense {height:20px;width:20px;&:extend(.vm,.mr5);}
.inp-bj {&:extend(.noBorder,.noBg,.vm);text-transform: uppercase;outline:none;width:80%;}
.btn-free {&:extend(.cwhite,.dib,.f22,.tc);width:100%;line-height:42px;background-color:#D2322D;border-radius: 4px;}
.footer-bj {background-color:#EBEBEB;line-height:50px;letter-spacing:.5px;&:extend(.tc,.c6);}
/*****  li E  *****/

.goback {position:fixed;width:120px;&:extend(.tc);right:0;bottom:10px;}
.btn-close {&:extend(.pa);top:26px;right:-12px;}