@import "common/base";

.f12 {font-size:1.2rem !important;}
#wrapper {position:absolute;z-index:1;top:0;bottom:48px;width:100%;}
#scroller {position:absolute;z-index:1;width:100%;}
#pullUp {width:100%;clear:both;}
#footer {position:fixed;z-index:2;bottom:0;left:0;width:100%;height:48px;.grad(#f6f6f6,#D5D5D5);.shadow(0 -2px 2px rgba(0,0,0,.1));}

.isotope {
    width:100%;position:relative;padding-bottom:100px;
    li {
        position:relative;margin-bottom:10px;float:left;width:100px;height:100px;
        .numWrap {font-size:1.4rem;color:#480707;margin-right:33.5px;height:45px;}
        .heartName {color:#fff;height:55px;line-height:1.2;font-size:1.2rem;padding-top:15px;}
        .pName {font-size:2rem;}
        .num {color:#480707;line-height:1;}
    }
    .li1 {
        .grad(#FF6579,#FF4B5A);
    }
    .li2 {
        .grad(#FEC218,#FD9811);
    }
    .li3 {
        .grad(#BCDA3C,#9CCE2B);
    }
    .li4 {
        .grad(#F667C9,#EF4EA0);
    }
    .li5 {
        .grad(#27C9FB,#1EA8F8);
    }
    .height2 {
        height:210px;
        .heartName {height:210px-45px;font-size:2rem;}
        .pName {line-height:1.5;padding-top:10px;font-size:4rem;}
        .num {font-size:1.4rem;line-height:1.4;}
        .numWrap {font-size:1.2rem;}
    }
    .width2 {
        width:210px;.heartName {font-size:4rem;}
        .pName {line-height:1.2;font-size:4rem;}
        .num {font-size:1.4rem;line-height:2;}
        .numWrap {font-size:1.2rem;}
    }
    .height2.width2 {
/*        .heartName {font-size:6rem;}.numWrap {font-size:2em;line-height:normal;}.num {font-size:3rem;}*/
        .pName {line-height:2;font-size:5rem;}
        .num {font-size:2rem;line-height:1;}
        .numWrap {font-size:1.6rem;}
    }
}

.bg-heart {
    background:url("@{url}/bg_heart.png") no-repeat;&:extend(.dib);height:97px/2;width:119px/2;background-size:100%;position:absolute;right:0;bottom:0;z-index:1;
}
.icon-heart {background:url("@{url}/heart1.png") no-repeat;&:extend(.dib);height:49px/2;width:51px/2;background-size:100%;position:absolute;right:0;bottom:0;}

.icon-heart1 {
    background-image:url("@{url}/heart2.png");z-index:2;.animation(iconheart 1s linear);.transition(all 1s linear);
}
.icon-heart2 {
    .animation(none);
}


.inp-name,.btn-submit {height:30px;line-height:28px;border:1px solid;margin-top:9px;.radius(15px);box-sizing:border-box;font-size:16px;}
.inp-name {border-color:#DF5801;margin-left:10px;width:68%;padding-left:10px;&:extend(.oh);}
.btn-submit {.grad(#FD9802,#FC5701);.shadow(inset 1px 1px 1px rgba(0,0,0,.1));border-color:#F77402;color:#fff;margin-right:10px;width:20%;}
#pullUp {&:extend(.tc);margin:-30px 0 30px;}

.btn-view {width:90%;height:44px;line-height:44px;background-color:#EDEDED;color:#666;.radius(8px);font-size:1.6rem;&:extend(.dib,.tc);}
.loadWrap {margin-top:-100px;&:extend(.pr);z-index:96;display:none;line-height:44px;}
.noDataInfo {position:fixed;bottom:50px;width:100%;}


@media screen and (min-width:400px) and (max-width:768px) {
    .isotope {
        li {
            width:(396px-20px)/3;height:(396px-20px)/3;
            .pName {line-height:2.4;}            
        }
        .height2 {
            height: ((400px-20px)/3)*2 + 10px;
            .pName {line-height:3.6;font-size:2rem;}
            .num {font-size:1.6rem;line-height:1.6;}
        }
        .width2 {width: ((400px-20px)/3)*2 + 10px;}
    }
}

@media screen and (min-width:360px) and (max-width:390px) {
    .isotope {
        li {
            width:(360px-20px)/3;height:(360px-20px)/3; 
            .pName {line-height:1.8;}
        }
        .height2 {
            height: ((360px-20px)/3)*2 + 10px;
            .pName {font-size:2rem;}
            .num {font-size:1.6rem;line-height:1.6;}
        }
        .width2 {width: ((360px-20px)/3)*2 + 10px;}
    }
}

@media screen and (min-width:1280px) {
    .isotope {
        li {width:(1280px-20px)/3;height:(1280px-20px)/3;}
        .height2 {
            height: ((1280px-20px)/3)*2 + 10px;
            .pName {font-size:5rem;}
            .num {font-size:1.6rem;line-height:1.6;}
        }
        .width2 {width: ((1280px-20px)/3)*2 + 10px;}
    }
}

@-webkit-keyframes iconheart {
    0%  { -webkit-transform: scale(1);}
    25% { -webkit-transform: scale(1.8);}
    50% { -webkit-transform: scale(1);}
    75% { -webkit-transform: scale(1.4);}
    100% { -webkit-transform: scale(1);}
}

@media screen and (width:602px){
    .isotope {
        li {
            height:(602px-20px)/3;width:(602px-20px)/3;
            .pName {line-height:4;}
        }
        .height2 {
            height:(602px-20px)/3*2 + 10px;
            .pName {font-size:4rem;padding-top:40px;}
            .num {font-size:1.6rem;line-height:1.6;}
        }
        .width2 {
            width:(602px-20px)/3*2 + 10px;
            .pName {padding-top:40px;}
        }
        .height2.width2 {
            .pName {font-size:8rem;padding-top:40px;}
        }
    }
}

@media screen and (width:800px){
    .isotope {
        li {height:(800px-20px)/3;width:(800px-20px)/3;}
        .height2 {
            height:(800px-20px)/3*2 + 10px;
            .pName {font-size:5rem;}
            .num {font-size:1.6rem;line-height:1.6;}
        }
        .width2 {
            width:(800px-20px)/3*2 + 10px;
        }
    }
}
@media screen and (width:384px){
    .isotope {
        li {height:(384px-20px)/3;width:(384px-20px)/3;}
        .height2 {
            height:(384px-20px)/3*2 + 10px;
            .pName {font-size:5rem;}
            .num {font-size:1.6rem;line-height:1.6;}
        }
        .width2 {
            width:(384px-20px)/3*2 + 10px;
        }
    }
}
