 body{
  overflow-x:hidden;
  background: #fff;
 }
 .wrap1{
  padding:20px 20px 20px 85px;
  background: url(../images/work_bg.png) left center no-repeat;
  background-size: 75px auto;
  margin-left: 35px;
  margin-right: 10px;
  strong{
    word-break:break-word;
  }
}
.bt{
  border-top: 1px solid #e2e2e2;
}

  .title{
    padding: 10px 0;

    border-top:1px solid #e2e2e2;
    border-bottom:1px solid #e2e2e2;
    padding-left: 60px;
    color: #686666;
    background: #f5f5f5 url(../images/xx_icon_title.png) center left no-repeat;
    width: 100%;
    box-sizing: border-box;
    background-size:auto 100%;
    strong{
      font-size: 1.6rem;
    }
    
  
  }
  article{
    margin:15px;
  }
  dh{
    font-weight: bold;
    font-size: 1.8rem;
  }
  dd{
    margin:0;
  }

  ol {
    padding: 0px 20px 10px 20px;
    li{list-style-type: decimal;}
   
  }
 