@import "common/base";
@import "common/liveapp";
@import "common/w640";

.p-index,.page {background-color:#000;}
#page-2 {background-color:#346786;}
#page-3 {background-color:#928512;}
#page-4 {background-color:#446130;}
#page-5 {background-color:#B62022;}
#page-6 {background-color:#f99;}
#page-7 {background-color:#FFCC01;}
#page-8 {background-color:#E4345A;}
#page-9 {background-color:#3096FA;}

img[class|='p']{&:extend(.pa);}
.p-1-1 {left:-100%;top:0;.animation(p-1-1 .6s ease-in forwards);}
.p-1-3 {left:-100%;top:464px;.animation(p-1-1 .6s ease-in forwards);}
.p-1-5 {left:-100%;top:844px;.animation(p-1-1 .6s ease-in forwards);}
.p-1-7 {left:-100%;top:223px;.animation(p-1-1 .6s .6s ease-in forwards);}
@-webkit-keyframes p-1-1 {
    0% {left:-100%;}
    100% {left:0;}
}
.p-1-2 {right:-100%;top:0;.animation(p-1-2 .6s ease-in forwards);}
.p-1-4 {right:-100%;top:245px;.animation(p-1-2 .6s ease-in forwards);}
.p-1-6 {right:-100%;top:782px;.animation(p-1-2 .6s ease-in forwards);}
@-webkit-keyframes p-1-2 {
    0% {right:-100%;}
    100% {right:0;}
}

.p-2-0,.p-4-0,.p-5-0,.p-6-0,.p-7-0 {&:extend(.pr);z-index:1;}
.p-2-1 {left:70px;top:90px;.animation(p-2-1 1s ease-in forwards);z-index:2;}
.p-2-2 {right:150px;top:110px;.animation(p-2-2 1s ease-in forwards);z-index:3;}
.p-2-3 {top:510px;left:50%;margin-left:-193px;z-index:4;}
@-webkit-keyframes p-2-1 {
    0% {left:70px;}
    100% {left:-30px;}
}
@-webkit-keyframes p-2-2 {
    0% {right:150px;}
    100% {right:60px;}
}

.p-3-2 {left:50%;top:495px;.animation(p-3-2 1.5s linear infinite);margin-left:-122px;}
@-webkit-keyframes p-3-2 {
    0% {-webkit-transform: scale(1.1);}
    25% {-webkit-transform: scale(.8);}
    50% {-webkit-transform: scale(1.1);}
    75% {-webkit-transform: scale(.8);}
    100% {-webkit-transform: scale(1.1);}
}
.p-4-1 {left:-100%;top:300px;.animation(p-4-1 1s linear forwards);z-index:4;}
@-webkit-keyframes p-4-1 {
    0% {left:-100%;top:300px;}
    100% {left:0;top:190px;}
}
.p-4-2 {right:-100%;top:-100px;.animation(p-4-2 1s linear forwards);z-index:3;}
@-webkit-keyframes p-4-2 {
    0% {right:-100%;top:-100px;}
    100% {right:0;top:200px;}
}
.p-4-3 {left:50%;top:55px;.animation(p-4-3 .1s .9s linear forwards);margin-left:-192px;opacity:0;z-index:2;}
@-webkit-keyframes p-4-3 {
    0% {opacity:0;}
    100% {opacity:1;}
}
.p-4-4 {left:0;top:50px;z-index:4;}

.p-5-1 {right:-100%;top:75px;.animation(p-5-1 1s linear forwards);z-index:3;}
@-webkit-keyframes p-5-1 {
    0% {right:-100%;}
    100% {right:0;}
}
.p-5-2 {left:-100%;top:346px;.animation(p-5-2 1s linear forwards);z-index:3;}
@-webkit-keyframes p-5-2 {
    0% {left:-100%;}
    100% {left:0;}
}
.p-5-3 {left:50%;top:290px;.animation(p-4-3 .1s .9s linear forwards);margin-left:-303px;opacity:0;z-index:2;}

.p-6-1 {left:55px;top:85px;.animation(p-6-1 .8s ease-in forwards);z-index:2;}
@-webkit-keyframes p-6-1 {
    0% {left:55px;}
    100% {left:-10px;}
}
.p-6-2 {left:50px;top:165px;.animation(p-6-2 .8s ease-in forwards);z-index:3;}
@-webkit-keyframes p-6-2 {
    0% {left:50px;}
    100% {left:70px;}
}
.p-6-3 {right:215px;top:7px;opacity:0;.animation(p-6-3 .1s 1.2s ease-in forwards);z-index:3;}
@-webkit-keyframes p-6-3 {
    0% {opacity:0;}
    100% {opacity:1;}
}
.p-6-4 {right:165px;top:7px;opacity:0;.animation(p-6-3 .1s 1.2s ease-in forwards);z-index:3;}
.p-7-1 {left:50%;top:95px;.animation(p-7-1 2s linear infinite);z-index:3;margin-left:-192px;}
@-webkit-keyframes p-7-1 {
    0% {top:95px;}
    25% {top:65px;}
    50% {top:95px;}
    75% {top:125px;}
    100% {top:95px;}
}
.p-8-0 {position:static !important;.animation(p-8-0 1s linear forwards);-webkit-transform:scale(1.2);}
@-webkit-keyframes p-8-0 {
    0% {-webkit-transform:scale(1.2);}
    100% {-webkit-transform:scale(1);}
}
.hr {&:extend(.pa);top:200px;left:17px;width:275px;height:52px;border-bottom:3px solid #060000;}
.p-9-0 {position:static !important;}
.p-9-1,.p-9-2,.p-9-3,.p-9-4,.p-9-5,.p-9-6 {top:440px;opacity:0;}
.p-9-1 {left:83px;.animation(p-6-3 .3s linear forwards);}
.p-9-2 {left:198px;.animation(p-6-3 .3s .3s linear forwards);}
.p-9-3 {left:265px;.animation(p-6-3 .3s .6s linear forwards);}
.p-9-4 {left:380px;.animation(p-6-3 .3s .9s linear forwards);}
.p-9-5 {left:458px;.animation(p-6-3 .3s 1.2s linear forwards);}
.p-9-6 {left:564px;.animation(p-6-3 .3s 1.5s linear forwards);}
.p-9-7 {left:110px;top:270px;.animation(p-9-7 .8s linear infinite);}
@-webkit-keyframes p-9-7 {
    0% {top:270px;}
    25% {top:275px;}
    50% {top:270px;}
    75% {top:265px;}
    100% {top:270px;}
}
.p-10-0 {position:static !important;}
.p-10-1 {left:200px;top:28px;.animation(p-10-1 .6s linear forwards);}
@-webkit-keyframes p-10-1 {
    0% {-webkit-transform: rotate(0deg);}
    25% {-webkit-transform: rotate(6deg);}
    50% {-webkit-transform: rotate(0deg);}
    75% {-webkit-transform: rotate(-6deg);}
    100% {-webkit-transform: rotate(0deg);}
}
#page-10 {
    .p-6-3,.p-6-4 {top:-145px;}
    .p-6-3 {right:305px;}
    .p-6-4 {right:270px;}
}