@import "common/base";
@import "common/common";

@zred: #F4641C;
.f30 {font-size:3rem;}
.f24 {font-size:2.4rem;}
.zred {color:@zred;}
.mlr30 {margin-left:30px;margin-right:30px;}
.mt20 {margin-top:20px;}

body {background-color:#F0F0F0;}
.list-form {
    margin:0 30px;
    li {margin-bottom:40px;}
}
.zxMargin {margin:130px 0 100px;}
.inpWrap {
    border-bottom:1px solid @zred;&:extend(.pr);
    &::before,&::after {content:'\200B';&:extend(.pa);bottom:0;height:12px;width:0;}
    &::before {left:0;border-left:1px solid @zred;}
    &::after {right:0;border-right:1px solid @zred;}
    img {vertical-align:middle;margin-top:-14px;}
}
.inp-zx {&:extend(.noBorder,.noBg,.f30);height:80px;background:blue;&:focus{outline:none;}}
.w500 {width:500px;}
.w320 {width:320px;}
.btn-getCode,.btn-sub {height:80px;line-height:80px;background-color:@zred;border:1px solid #DD5410;&:extend(.tc,.cwhite);}
.btn-getCode {width:170px;&:extend(.f30);}
.btn-sub {display:block;width:100%;font-size:3.6rem;}
.btn-gray {background-color:#BABABA;border-color:#ADADAD;}
.tsInfo {&:extend(.pt5);color:#4f4f4f;}
.txt-curUser {&:extend(.f18,.zred,.tr);padding-right:30px;margin-top:-35px;}
.list-userInfo {
    background-color:#fff;padding-bottom:130px;
    dt {background-color:#F5F5F5;font-size:3.6rem;&:extend(.zred);height:70px;line-height:70px;padding-left:30px;}
}
.table-userInfo {
    td {border-bottom:1px solid #B5B3B3;&:extend(.f30);height:80px;}
    tr:last-child td {border-bottom:none;}
    tr td:first-child {color:#6b6b6b;padding-left:50px;width:160px;}
    tr td:last-child {&:extend(.c0,.pl10);padding-right:30px;width:390px;}
}
.telNumWrap {width:225px;}
.btn-save,.btn-send {height:38px;line-height:38px;width:140px;background-color:@zred;&:extend(.cwhite,.f24,.tc);}
.inp-telNum,.inp-yz {height:100%;width:100%;&:extend(.noBorder,.noBg);&:focus {outline:none;}}
.inp-telNum {}
.inp-yz {}
.bgGray {background-color:#bababa;}

.btnWrap {position:fixed;bottom:0;left:0;width:100%;height:100px;background-color:#fff;.shadow(0 0 10px rgba(0,0,0,.4));}
.btn-za {&:extend(.db,.f30,.cwhite,.tc,.mt10,.mlr30);background-color:@zred;.radius(8px);height:80px;line-height:80px;}
.list-baodan {
    border:1px solid #B5B3B3;.radius(8px);&:extend(.mlr30,.oh);margin-top:30px;
    li {&:extend(.f0);}
    li:first-child {background-color:#F5F5F5;}
    li:last-child span {border-bottom:none;}
}
.span1,.span2,.span3 {&:extend(.dib,.vt,.tc,.c0,.f24);height:66px;line-height:66px;border-right:1px solid #B5B3B3;border-bottom:1px solid #B5B3B3;box-sizing:border-box;}
.span1 {width:52%;}
.span2 {width:26%;}
.span3 {border-right:none;width:22%;}
.yzInpWrap,.yzInpWrap2 {
    &:extend(.pr);padding:0 10px;border-bottom:1px solid @zred !important;
    &::before,&::after {content:'\200B';&:extend(.pa);bottom:0;height:12px;width:0;}
    &::before {left:0;border-left:1px solid @zred;}
    &::after {right:0;border-right:1px solid @zred;}
}