@import "common/reset";
@import "common/common";
@import "common/w750";

.header-hw {background-color:#FCEBE2;font-size:4rem;color:#2b2b2b;line-height:100px;&:extend(.tc);}
.list-photo {
    margin:30px;
    li {margin-bottom:30px;}
}

.btn-back {font-size:4rem;&:extend(.cwhite,.tc,.dib);background-color:#E6B37C;width:100%;line-height:92px;.radius(12px);}
.footer-hw {margin:30px;}
.footer-hw.pa {&:extend(.pa);margin-bottom:0;bottom:30px;left:0;right:0;}
.btn1,.btn2 {&:extend(.pa);width:48%;height:100%;top:0;}
.btn1 {left:0;}
.btn2 {right:0;}