@import "../../common/reset";
@import "../../common/common";
@import "../../common/w750";

.ml30 {margin-left:30px;}
.mr30 {margin-right:30px;}
.mb20 {margin-bottom:20px;}
.f28 {font-size:2.8rem;}
.f30 {font-size:3rem;}
.f34 {font-size:3.4rem;}
.f36 {font-size:3.6rem;}
.bgColor {background-color:#F1F1F1;}
body {&:extend(.c3);}
.cblue {color:#0583ff;}


.tsInfo {&:extend(.cwhite,.oh);background-color:#0583FF;height:56px;line-height:56px;padding:0 30px;}
.list-info {
    li {&:extend(.f30);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
}
.userInfoWrap {&:extend(.bgColor);}
.userInfoTop {&:extend(.ml30,.mr30);padding:10px 0;}
.userheaderImg img {height:114px;width:114px;border-radius: 8px;margin-top:12px;}
.userInfo {color:#7b7b7b;margin-left:140px;}
.userName {&:extend(.f36);}
.rbNum {
    color:#ff8004;
    &::after{content:url("@{url}/hb.png");&:extend(.ml5,.vm);}
}
.aboutRB {
    display:flex;padding-bottom:3px;
    a {&:extend(.db,.tc);border-top:1px solid #EBEBEB;line-height:90px;flex:1;box-sizing:border-box;}
    a:not(:first-child) {border-left:1px solid #EBEBEB;}
    span {&:extend(.dib,.vm);background:url("@{url}/icon_user.png") no-repeat;padding-left:70px;line-height:56px;height:56px;}
    a:last-child span {.bgp(0,-56px);}
}
.indexBottomCont {
    &:extend(.bgWhite);
    p {&:extend(.ml30,.mr30);}
}
.personTj {
    &:extend(.bgColor,.f28);padding:15px 20px;border-radius: 12px;
    &~p img {border-radius: 12px;height:190px;width:682px;}
}
.indexBottomCont {padding:20px 0 70px;}
.footer-public {
    &:extend(.f30);padding:0 30px;position:fixed;bottom:0;left:0;width:100%;box-sizing:border-box;line-height:72px;background-color:rgba(0,0,0,.7);
}
.aboutHr {color:#ff8004;text-decoration:underline;}
.gameWrap {&:extend(.pr);}
.gameCont {&:extend(.pa);top:0;left:0;width:100%;}
.xiangWrap {&:extend(.tc);}
.btnOpen {&:extend(.pa);width:100%;height:400px;top:540px;left:0;}
.clickme {&:extend(.pa);top:455px;left:50%;margin-left:-229px;animation: moveup 1.2s linear infinite;}
@keyframes moveup {
    0% {transform: translateY(0);}
    25% {transform: translateY(25px);}
    75% {transform: translateY(-25px);}
    100% {transform: translateY(0);}
}
.xResult {&:extend(.pr);margin-top:60px;}
.xResult2 {&:extend(.pr);}
.coinNum {&:extend(.pa);color:#fcff02;font-size:4.8rem;left:50%;top:415px;transform: translateX(-51%);}
.txtResult {&:extend(.f36,.cwhite,.pa,.tc);top:220px;left:0;width:100%;}
.btnBWrap {margin-top:20px;}
/*孟娜做的部分 s*/
.mb80{
  margin-bottom: 80px;
}
.h94{
  height: 94px;
  line-height: 94px;
}
.pt20{
  padding-top: 20px;
}
.pb40{
  padding-bottom: 40px;
}
.pb250{
  padding-bottom:250px;
}
.mr40{
  margin-right: 40px;
}
.mt60{
  margin-top: 60px;
}
.pb20{
  padding-bottom: 20px;
}
.pt700{
  padding-top: 700px;
}
.pl36{
  padding-left: 36px;
}
.f32{
  font-size: 3.2rem;
}
.ml170{
  margin-left: 170px;
}
.mt40{
  margin-top: 40px;
}
.mb44{
  margin-bottom: 44px;
}
.f48{
  font-size: 4.8rem;
}
.cyellow{
  color: #fccf19;
}
.pb100{
  padding-bottom: 100px;
}
.mlr30{
  margin-left: 30px;
  margin-right: 30px;
}
.w252{
  width: 252px !important;
}
.w435{
  width: 435px;
}
body{
  background-color: #f1f1f1;
}
.mlr35{
  margin-left: 35px;
  margin-right: 35px;
}
.mt30{
  margin-top: 30px;
}
.mb40{
  margin-bottom: 40px;
}
.mr10{
  margin-right: 10px;
}
.fwb{
  font-weight: bold;
}
.cOrange{
  color: #ff8004;
}
.h-tit{
  border-bottom: 1px solid #dbdbdb;
  line-height: 102px;
}
.mainWrap{
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 50px;
}
.formWrap>li:last-child{
  padding-bottom: 37px;
  background-color: #fff;
}
.telNum{
  margin: 30px 50px ;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  height: 88px;
  line-height: 88px;
  box-sizing:border-box;
  padding: 0 24px;
  font-size: 2.4rem;
}
.inpform{
  width: 75%;
  height: 100%;
  text-align: right;
  border: none;
  outline: none;
  background:transparent;
}
.parValue{
  margin: 0px 50px;
}

.radioBtn{
  width: 177px;
  height: 102px;
  border: none;
  outline: none;
  margin-right: 16px;
  -webkit-appearance:none;
  background:url(../images/mianzhi.png) no-repeat;
  margin-bottom: 20px;
}
.radioBtn:nth-child(1){
  background-position: 0 0;
}
.radioBtn:nth-child(2){
  background-position: 0 -102px;
}

.radioBtn:nth-child(3){
  background-position: 0 -205px;
}

.radioBtn:nth-child(4){
  background-position: 0 -307px;
}
.radioBtn:nth-child(1):checked{
  background-position: -177px 0;
}
.radioBtn:nth-child(2):checked{
  background-position: -177px -102px;
}
.radioBtn:nth-child(3):checked{
  background-position: -177px -204px;
}
.radioBtn:nth-child(4):checked{
  background-position: -177px -306px;
}
.oBtn{
  width: 320px;
  height: 90px;
  border-radius: 8px;
  line-height: 90px;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  display: inline-block;
}
.oBtn:nth-child(1){
  margin-right: 30px;
}
.bgOrange{
  background-color: #f6c311;
}
.bgGray {background-color:#A6A6A5;}
.bgBlue{
  background-color: #0583ff;
}
.noBg{
  background:none;
}
.inner-box{
  width: 680px;
  box-sizing:border-box;
  border-radius: 8px;
  text-align: center;
  background: rgba(0,0,0,0.8);
  margin: 0px 35px;
  padding-top: 60px;
  &:extend(.oh);
}


.rightPart{
  margin-left:164px;
  margin-top: 22px;
}
.innerTxt{
  width: 680px;
  border-radius: 8px;
  background:rgba(0,0,0,0.7);
  margin: 0px 35px;
  box-sizing:border-box;
  padding: 45px 25px 75px;
}
.learnTit{
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
  box-sizing:border-box;
}
.closeBtn{
  position: absolute;
  top: 20px;
  right: 20px;
}
.invitationBg{
  background:#84bd61 url(../images/invitationBg.jpg) no-repeat center top;
}
.txtWrap{
  width: 620px;
  font-size: 3.2rem;
  text-align: left;
}
.recordWrap{
 color: #fff;
 height: 700px;
 overflow-y:scroll;

}
.recordWrap>li{
   font-size: 3.2rem;
   height: 88px;
   line-height: 88px;
   border-bottom: 1px solid #fff;
   position: relative;
    padding:0px 50px;
}
.recordWrap>li:last-child{
  border-bottom: none;
}
.recordWrap>li:before{
  content: '\200B';
  position: absolute;
  top: 38px;
  left: 20px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
}
.cpink{
  color: #fd6eb1;
}
.cgreen{
  color: #34a801;
}
.erroInfo{
  position: absolute;
  top: -54px;
  right: 10px;
  pointer-events:none;
}
.txtBox{
  text-align: left;
  width: 445px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 40px;
}
.lh102{
  line-height: 102px;
}
.cblack{
  color: #000;
}

/*孟娜做的部分 e*/
.gameStartWrap {&:extend(.pr);}
.btn-start {&:extend(.pa,.tc,.f36,.cwhite);border-radius:12px;background-color:#0684FF;line-height:96px;width:322px;top:360px;left:50%;margin-left:-161px;}
.gametxt2 {margin-top:20px;}
#tsInfoWrap {
    .innerTxt {width:600px;padding:80px 0 80px 60px;background-color:rgba(0,0,0,.8);}
}
#noHCoin {
    .inner-box {width:600px;padding-bottom:80px;}
}
.bottomimg {position:fixed;left:0;bottom:0;width:100%;}