@import "../common/base";
img{width: 100%;height: auto;}
body{
	background: #f8f0ea;font-size: 62.5%;
}
header{position: relative;box-sizing: border-box;background: #f06b3e;text-align:center;.logo{padding: 1rem 0;}img{width: 45%;max-width: 288px;}}
#btnReturn{height: 100%;width: 10%;position: absolute;top: 0;left: 0;box-sizing: border-box;}
.cred{color:#ff6600;}
.mr20{margin-right: 1rem;}
// 产品列表页
#prolist{
	.fangdai{
		background: #ffd554 url(../images/prolist_house.png) 10px center no-repeat;
	}
	.chedai{
		background: #ffa16e url(../images/prolist_car.png) 10px center no-repeat;
	}
	.baodandai{
		background: #1ebba6 url(../images/prolist_bd.png) 10px center no-repeat;
	}
	.box{
		position: relative;
		margin:10px 30px;padding: 1.5rem;border: 1rem;color: #fff;border-radius: .5rem;
		background-size: 40% auto;padding-left: 40%;
		h1{font-size: 2rem;}
		ul{margin-left: 15px;}
		ul li{font-size: 1.2rem;list-style-type:disc;}
		border:2px solid #c4c4c4;

	}
	.box:after{
		position: absolute;bottom: 0;right: 0;
		content: "";display: block;width: 151px;height: 83px;
		background: url(../images/prolist_checkbox1.png) right bottom no-repeat;
		background-size: 50% auto;
		
	}
	.box.active{border-color:#45ba3d;}
	.box.active:after{
		background: url(../images/prolist_checkbox2.png) right bottom no-repeat;
		background-size: 50% auto;
	}

	.btn{
		width:50%;height:4rem;line-height:4rem;margin:2rem auto;border-radius:5px;font-size: 1.4rem;color:#fff;text-align: center;
		background: #ff7200;
	}

}



// 电话预约页面
#phoneorder,#failed{
	background: #f8f0ea;
	
	color: #4a4a4a;font-size: 1.4rem;
	.main{padding:2rem 4rem;}
	.f32{font-size: 1.6rem;}
	.banner{text-align: center;img{width: 30%;max-width:200px; }}
	.btn{
		display:inline-block;width: 45%;max-width: 240px;
		border-radius: 2rem;padding:.5rem 0;font-size: 1.4rem;color:#fff;margin-top:1rem;text-align: center;
		background:#ff6600;border-radius: 5px; margin-top: 2rem;
	}

	li{
		font-size: 1.4rem;position: relative;padding-left: 15px;
		margin-top: 2rem;
		&:before{
			position: absolute;top: 0;left: 0;margin-top: .5rem;
			content: '';width: 0;height: 0;
			border-left:.5rem solid #ff6600;
			border-top:.5rem solid transparent;
			border-bottom:.5rem solid transparent;

		}
	}
}
#failed{
	.banner{img{width: 80%;max-width: 356px;}}
}
@media screen and (min-width:640px) {
	html{
		font-size: 20px;
	}
	#prolist .box{background-size: auto auto;background-position: 20% center;}
	#prolist .box:after,#prolist .box.active:after{
		background-size: auto auto;
	}
}

