@import "../../common/reset";
@import "../../common/common";
@import "../../common/w750";
@imgSrc:"../images";
html,body{width: 100%;height: 100%;}
body{background: #c41b09;}
.btn-start{
	position: absolute;bottom: 55px;left:250px;
	width:255px;height: 110px;
}
.main{
	position: relative;min-height: 100%;
	background: url("@{imgSrc}/main-bg.jpg") left top no-repeat;
	background-size: 100% auto;
}
.level-box{
	height: 75px;
	&:extend(.pr);top:145px;font-size: 63px;color: #000;
	span{&:extend(.pa);height: 75px;line-height: 75px;}
	#gameLevel{left: 255px;}
	#gameTime{left: 540px;}

}
.title{
	text-align:center;color: #000;font-size: 42px;margin:150px 0 30px 0;
}
.game-list{
	&:extend(.pr);width:530px;height: 525px;margin: 0 auto;
	
	li{
		&:extend(.fl);width:125px;height: 125px;
		margin-right: 5px;margin-bottom: 5px;
		// background:url("@{imgSrc}/pic1.jpg");
	}
	li:nth-child(4n+1){margin-left: 5px;}

}
/*填字区域*/
.fillword-box{
	width:560px;height: 178px;margin: 0 auto;margin-top: 2rem;
	// border-image: url("@{imgSrc}/border.png");
	.fillword-list{
		width:525px;height: 125px;margin: 0 auto;
		
		li{
			&:extend(.fl);width:125px;height: 125px;
			margin-right: 5px;
			
			background:url("@{imgSrc}/pic_10.png");
			background-position: -0px -500px;
		}
		li:first-child{margin-left: 5px;}

	}
}
.gameover-box{display: none;}
.result-box{&:extend(.pa,.tc);left:0;top:220px;}
.btn-box{
	&:extend(.pa,.tc);bottom: 40px;left:0;
}