@import "../../common/reset";
@import "../../common/common";
@import "../../common/w750";

.ml30 {margin-left:30px;}
.mr30 {margin-right:30px;}
.mb20 {margin-bottom:20px;}
.f28 {font-size:2.8rem;}
.f30 {font-size:3rem;}
.f34 {font-size:3.4rem;}
.f36 {font-size:3.6rem;}
.cred {color:#f15d2f;}
.bgDColor {background-color:#FAF7AA;}

.tsInfo {&:extend(.cwhite,.oh);background-color:#219975;height:56px;line-height:56px;padding:0 30px;}
.list-info {
    li {&:extend(.f30);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
}
.userInfoWrap {&:extend(.bgWhite);}
.userInfoTop {&:extend(.ml30,.mr30);padding:10px 0;}
.userheaderImg img {height:114px;width:114px;border-radius: 50%;margin-top:12px;}
.userInfo {color:#7b7b7b;margin-left:140px;}
.userName {&:extend(.f36,.c3);}
.rbNum,.rbNum2 {
    &:extend(.cred);
    &::after{content:url("@{url}/hb.png");&:extend(.ml5,.vm);}
}
.rbNum2::after {content:url("@{url}/icon_zs.png");}
.aboutRB {
    position:fixed;bottom:0;left:0;width:100%;display:flex;padding-bottom:3px;background-image: linear-gradient(top, #fff, #CCCBCB);
    a {&:extend(.db,.tc);border-top:1px solid #D9D9D9;line-height:90px;flex:1;box-sizing:border-box;}
    a:not(:first-child) {border-left:1px solid #D9D9D9;}
    span {&:extend(.dib,.vm);background:url("@{url}/icons.png") no-repeat;padding-left:70px;line-height:56px;height:56px;}
    a:nth-child(2) span {.bgp(0,-96px);}
    a:last-child span {.bgp(0,-192px);}
}
.indexBottomCont {
    p {&:extend(.ml30,.mr30);}
}
.personTj {
    &:extend(.f28,.tc);color:#5b5b5b;
    &~p img {border-radius: 12px;height:234px;width:680px;}
}
.indexBottomCont {padding:20px 0 70px;}
.footer-public {
    &:extend(.f30);padding:0 30px;position:fixed;bottom:0;left:0;width:100%;box-sizing:border-box;line-height:72px;background-color:rgba(0,0,0,.7);
}
.aboutHr {color:#ff8004;text-decoration:underline;}
.gameWrap {&:extend(.pr);}
.gameCont {&:extend(.pa);top:0;left:0;width:100%;}
.xiangWrap {&:extend(.tc);}
.btnOpen {&:extend(.pa);width:100%;height:400px;top:540px;left:0;}
.clickme {&:extend(.pa);top:455px;left:50%;margin-left:-229px;animation: moveup 1.2s linear infinite;}
@keyframes moveup {
    0% {transform: translateY(0);}
    25% {transform: translateY(25px);}
    75% {transform: translateY(-25px);}
    100% {transform: translateY(0);}
}
.xResult {&:extend(.pr);margin-top:60px;}
.xResult2 {&:extend(.pr);}
.coinNum {&:extend(.pa);color:#fcff02;font-size:4.8rem;left:50%;top:415px;transform: translateX(-51%);}
.txtResult {&:extend(.f36,.cwhite,.pa,.tc);top:220px;left:0;width:100%;}
.btnBWrap {margin-top:20px;}
/*孟娜做的部分 s*/
.mb80{
  margin-bottom: 80px;
}
.h94{
  height: 94px;
  line-height: 94px;
}
.pt20{
  padding-top: 20px;
}
.pb40{
  padding-bottom: 40px;
}
.pb250{
  padding-bottom:250px;
}
.mr40{
  margin-right: 40px;
}
.mt60{
  margin-top: 60px;
}
.pb20{
  padding-bottom: 20px;
}
.pt700{
  padding-top: 700px;
}
.pl36{
  padding-left: 36px;
}
.f32{
  font-size: 3.2rem;
}
.ml170{
  margin-left: 170px;
}
.mt40{
  margin-top: 40px;
}
.mb44{
  margin-bottom: 44px;
}
.f48{
  font-size: 4.8rem;
}
.cyellow{
  color: #F15E2D;
}
.pb100{
  padding-bottom: 100px;
}
.mlr30{
  margin-left: 30px;
  margin-right: 30px;
}
.w252{
  width: 252px !important;
}
.w435{
  width: 435px;
}
body{
  background-color: #f1f1f1;
}
.mlr35{
  margin-left: 35px;
  margin-right: 35px;
}
.mt30{
  margin-top: 30px;
}
.mb40{
  margin-bottom: 40px;
}
.mr10{
  margin-right: 10px;
}
.fwb{
  font-weight: bold;
}
.cOrange{
  color: #ff8004;
}
.h-tit{
  border-bottom: 1px solid #dbdbdb;
  line-height: 102px;
}
.mainWrap{
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 50px;
}
.formWrap>li:last-child{
  padding-bottom: 37px;
  background-color: #fff;
}
.telNum{
  margin: 30px 50px ;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  height: 88px;
  line-height: 88px;
  box-sizing:border-box;
  padding: 0 24px;
  font-size: 2.4rem;
}
.inpform{
  width: 75%;
  height: 100%;
  text-align: right;
  border: none;
  outline: none;
  background:transparent;
}
.parValue{
  margin: 0px 50px;
}

.radioBtn{
  width: 177px;
  height: 102px;
  border: none;
  outline: none;
  margin-right: 16px;
  -webkit-appearance:none;
  background:url(../images/mianzhi.png) no-repeat;
  margin-bottom: 20px;
}
.radioBtn:nth-child(1){
  background-position: 0 0;
}
.radioBtn:nth-child(2){
  background-position: 0 -102px;
}

.radioBtn:nth-child(3){
  background-position: 0 -205px;
}

.radioBtn:nth-child(4){
  background-position: 0 -307px;
}
.radioBtn:nth-child(1):checked{
  background-position: -177px 0;
}
.radioBtn:nth-child(2):checked{
  background-position: -177px -102px;
}
.radioBtn:nth-child(3):checked{
  background-position: -177px -204px;
}
.radioBtn:nth-child(4):checked{
  background-position: -177px -306px;
}
.oBtn{
  width: 320px;
  height: 90px;
  border-radius: 8px;
  line-height: 90px;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  display: inline-block;
}
.oBtn:nth-child(1){
  margin-right: 30px;
}
.bgOrange{
  background-color: #f6c311;
}
.bgGray {background-color:#A6A6A5;}
.bgBlue{
  background-color: #0583ff;
}
.noBg{
  background:none;
}
.inner-box{
  &:extend(.bgWhite,.oh);
  width: 680px;
  box-sizing:border-box;
  border-radius: 8px;
  text-align: center;
  margin: 0px 35px;
  padding-top: 60px;
}


.rightPart{
  margin-left:164px;
  margin-top: 22px;
}
.innerTxt{
  &:extend(.c6);
  width: 680px;
  border-radius: 8px;
  background-color:#fff;
  margin: 0px 35px;
  box-sizing:border-box;
  padding: 45px 25px 75px;
}
.learnTit{
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
  box-sizing:border-box;
}
.closeBtn{
  position: absolute;
  top: 20px;
  right: 20px;
  img {border-radius: 50%;}
}
.invitationBg{
  background:#84bd61 url(../images/invitationBg.jpg) no-repeat center top;
}
.txtWrap{
  font-size: 3.2rem;
  text-align: left;
  margin:0 30px;
}
.recordWrap{
 &:extend(.c6);
 height: 700px;
 overflow-y:scroll;
 margin:0 33px;
 border-top: 1px solid #F35C2F;
}
.recordWrap>li{
   font-size: 3.2rem;
   height: 88px;
   line-height: 88px;
   border-bottom: 1px solid #F35C2F;
   position: relative;
   padding:0px 50px;
   overflow:hidden;
}
.recordWrap>li:last-child{
  border-bottom: none;
}

.cpink{
  color: #fd6eb1;
}
.cgreen{
  color: #34a801;
}
.erroInfo{
  position: absolute;
  top: -54px;
  right: 10px;
  pointer-events:none;
}
.txtBox{
  text-align: left;
  width: 445px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 40px;
}
.lh102{
  line-height: 102px;
}
.cblack{
  color: #000;
}

/*孟娜做的部分 e*/
.gameStartWrap {&:extend(.pr);}
.btn-start,.btn-change {&:extend(.tc,.f36,.cwhite);border-radius:12px;background-color:#0684FF;line-height:96px;width:322px;}
.btn-start {&:extend(.pa);top:360px;left:50%;margin-left:-161px;}
.btn-change {&:extend(.dib);background-color:#F15D2F;}
.gametxt2 {margin-top:-50px;}
#tsInfoWrap {
    .innerTxt {width:600px;padding:80px 0 80px 60px;background-color:rgba(0,0,0,.8);}
}
#noHCoin {
    .inner-box {width:600px;padding-bottom:80px;}
}
.list-games {&:extend(.mb40);li{&:extend(.pr);}}
.bsRule {&:extend(.pa,.oh);right:0;top:0;height:100%;width:190px;line-height:510px;}
.bsText {
    border-top:1px solid #F35C2F;&:extend(.f36,.tl);
    p{padding:20px;}
    p:first-child {border-bottom:1px solid #DCDCDC;}
}
.btn-dh {&:extend(.f36,.cred,.fr);text-decoration:underline;margin:18px 20px 0 0;}

/*孟娜 code    S*/
  .tit{
    text-align: center;
    font-size: 3.4rem;
    color: #f15d2f;
    line-height: ;
    font-weight: bold;
    line-height: 92px;
  }

  .formWrap{
    margin: 0px 49px;
  }
  .formWrap>li{
    width: 100%;
    height:90px;
    border-radius: 8px;
    overflow: hidden;
    border:1px solid #e5e5e5;
    margin-bottom: 16px;
    background-color: #fff;
    padding-left: 24px;
    box-sizing:border-box;
    font-size: 3rem;
  }
  .leftPart{
    width: 160px;
    height: 100%;
    float: left;
    text-align: left;
    line-height: 90px;
  }
  .rightPart{
    width: 100%;
    height: 100%;
  }    

  .inputFrame{
    width: 74%;
    height: 88px;
    border:none;
    outline: none;
    background:transparent;
  }
  .selWrap{
    float: left;
    margin-top: 20px;
  }
  .selList{
    width: 120px;
    padding-right: 20px;
    background:url(../images/arrow.png) no-repeat right center;
    -webkit-appearance:none;
    border: none;
    outline: none;
  }
  .selWrap:first-child{
    margin-right: 30px;
  }
  .selWrap:last-child{
    padding-left: 30px;
    border-left: 1px dashed #ccc;
  }
  .sel{
    line-height: 90px;
    background:url(../images/arrow.png) no-repeat right center;
    border: none;
    outline: none;
    -webkit-appearance:none;
    padding-right: 25px;
  }
   .btn{
    width: 678px;
    height: 90px;
    border-radius: 8px;
    background-color: #f15d2f;
    line-height: 90px;
    font-size: 4rem;
    color: #fff;
    text-align: center;
    display: inline-block;
  }
  .codeWrap{
    background-color:transparent !important;
    border: none !important;
    padding: 0px !important;
  }
  .verificationCode{
    width: 430px;
    overflow: hidden;
    background-color: #fff;
    padding-left: 24px;
    box-sizing:border-box;
    line-height: 90px;
    float: left;
    border:1px solid #e5e5e5;
    border-radius: 8px;
  }
  .inpCode{
    border: none;
    outline: none;
    width: 60%;
    height: 100%;
  }
  .get-code{
    width: 200px;
    height: 90px;
    float: right;
    border-radius: 8px;
    background-color: #219975;
    z-index: 4;
    font-size: 2.8rem;
    color: #fff;
    text-align: center;
    line-height: 90px;
    border:1px solid #e5e5e5;
  }
  .btn-submit{
    width: 320px;
    height: 90px;
    border-radius: 8px;
    background-color: #f15d2f;
    line-height:90px;
    text-align: center;
    color: #fff;
    font-size: 3.6rem;
    display: inline-block;
    margin: 50px 0px;
  }
  /*exchange  s*/
  .zuanNum{
    padding-left:20px;
    background:url(../images/line.png) no-repeat left center; 
    color:#f15d2f;
  }

 .zuanNum:after {
    content: url("../images/zuan.png");
  }
  .rbNum{
    padding-right: 20px;
  }
  .ml50{
    margin-left: 50px;
  }
  .bgRed{
    background-color: #f15d2f;
  }
  .bgGreen{
    background-color: #219975;
  }
  .mb75{
    margin-bottom: 75px;
  }
  .inner-txt{
    width:573px;
    margin: 0 auto;
    box-sizing:border-box;
    padding-top:35px;
    padding-left: 20px;
    border-top: 1px solid #f15d2f;  
  }
  .mt40{
    margin-top: 40px !important;
  }
  .rightPart {
   margin-left: 164px;
   margin-top: 0px;
  }
  /*exchange  e*/
/*测脸  S*/
body,html{
  height: 100%;
}
.bgyanse{
  background:#1f1b40;
}
.bgblue{
  background-color: #242c53 !important;
}
.photoArea{
  width: 558px;
  height:560px;
  background: url(../images/faceImg/photoArea.png)no-repeat; 
  margin:72px auto 40px;
  position: relative;
}
.btn-upload{
  position: relative;
  top: -12px;
  left: -16px;
}
.balls{
  position: absolute;
  top:0px;
  left:-75px;
  width: 695px;
  height: 490px;
  background: url(../images/faceImg/balls.png) no-repeat; 
}
.result-txt{
  width: 100%;
  height:150px;
  background-color: #1a2d51;
  margin-bottom: 40px;
}

.cRed{
  color:#f9372c; 
}
.cGolden{
  color: #fdd104;
}
.bgGradient{
  background: -webkit-linear-gradient(top,#230930, #008cae);
}
.top{
  height: 80px;  
  background-color: #fea313;
  font-size: 3.6rem;
  color: #fff;
  font-weight: bold;
  line-height: 80px;
  padding-left: 36px;
}
.get-txt{
  position: relative;
  height: 267px;
  width: 100%;
  background-color: #183a61;
  margin-bottom: 40px;
  text-align: center;
  font-size: 3.6rem;
  font-weight: bold;
  color: #fff;
  border-bottom: 1px solid #384566;
  padding-top: 30px;
  box-sizing:border-box;
}

.f60{
  font-size: 6rem;
}
.tishi-txt{
  height: 82px;
  line-height: 82px;
  background: #076583;
  margin-top: 40px;
  margin-bottom:40px;
}
.userImgWrap{
  position: absolute;
  top: 0px;
  left: 0px;
  width:558px;
  height: 558px; 
  z-index: -1;
}
.scanLine{
  position: absolute;
  top: 0%;
  left: 0px;
-webkit-animation:scan 2s linear infinite alternate  ;
}
@-webkit-keyframes scan{
  0%{
    top: 0%;
  }
  50%{
    top:50%;
  }
  100%{
    top:98%;
  }
}

.upImgWrap{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.upImgWrap img,.userImgWrap img {
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.upImg{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  z-index: 10;
  position: relative;
  -webkit-appearance:none;
  opacity: 0;
}
/*测脸  E*/
/*孟娜 code    E*/
.zIndex-1 {z-index:-1;overflow:hidden;}