@import 'base';
/*****  平安财富帮头部  *****/
.header {color:#fff;line-height:54px;height:54px;text-align:center;.grad(#FF8A00,#DF4A00);font-size:2.2rem;.shadow(0 2px 2px rgba(0,0,0,.4));}

/*****  底部固定按钮  *****/
.btnWrap {position:fixed;bottom:0;left:0;width:100%;background-color:#fff;}
.btn-go {&:extend(.db,.f18,.cwhite);height:40px;line-height:40px;border:1px solid #F77402;.shadow(inset 0 1px 1px #FDAA21);.grad(#FD9802,#FC5501);.radius(8px);text-decoration:none;margin:0 15px 10px;}

/*****  分享层  *****/
.shareWrap {display:none;}
.share-popup {
    top:0;left:0;width:100%;height:100%;text-align:center;position:fixed;background-color:rgba(0,0,0,.7);z-index:10;
    &>p {&:extend(.tr);}
    p.tc {text-align:center !important;}
}
.acenter {-webkit-box-align:center;-webkit-box-pack:center;display:box;display:-webkit-box;img {float:none !important;margin:auto !important;}}