@charset "utf-8";
@import "var";
@import "mixins";

/*****  css format S  *****/
html { font-family:  tahoma,arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; }
body { margin: 0; font-size: 1.4rem; line-height: 1.5; color: #333; background-color: white; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
svg:not(:root) { overflow: hidden; }

a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; color: #08c; }
a:active { outline: 0; }
a:active { color: #069; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; vertical-align: middle; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
pre { overflow: auto; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
textarea { overflow: auto; resize: vertical; }
optgroup { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }

html, button, input, select, textarea { font-family: '\5fae\8f6f\96c5\9ed1', "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; }
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; }
ul, ol, li, dl, dd { margin: 0; padding: 0; }
ul, ol { list-style: none outside none; }
h1, h2, h3 { line-height: 2; font-weight: normal; }
h1 { font-size: 1.8rem; }
h2 { font-size: 1.6rem; }
h3 { font-size: 1.4rem; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #999; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #999; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #999; }

/* 
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*/
/*****  css format E  *****/


/*****  custom S  *****/
h1,h2,h3,h4,h5,h6 {font-weight:normal;}
i,em {font-style: normal;}

.fya{font-family:"\5FAE\8F6F\96C5\9ED1";}
.fsong{font-family:"\5b8b\4f53";}
.f0{font-size:0;}
.noBorder{border:none !important;}
.noBg {background:none !important;}

.c0{color:#000 !important;}
.c3{color:#333 !important;}
.c6{color:#666 !important;}
.c9{color:#999;}
.cwhite{color:#fff;}
.red{color:#f00 !important;}

.tl{text-align:left !important;}
.tr{text-align:right;}
.tc{text-align:center;}
.fl{float:left;}
.fr{float:right;}
.vt{vertical-align:top;}
.vm{vertical-align:middle !important;}
.vb{vertical-align:bottom;}
.pr{position:relative;}
.pa{position:absolute;}
.pstatic{position:static;}
.oh{overflow:hidden;}
.di{display:inline;}
.db{display:block !important;}
.hidden{display:none !important;}
.cl{clear:both;}
.wauto {width:auto !important;}

.bk{word-wrap:break-word;word-break:break-all;}
.nowrap{white-space:nowrap;word-wrap:normal;}
.vh{visibility:hidden;}
.vShow{visibility:visible !important;}
.clearfix:after{.after;}

input[type="number"]::-webkit-textfield-decoration-container {
    background-color: transparent;
}
input[type="number"]::-webkit-inner-spin-button {
     -webkit-appearance: none;
}
input[type="number"]::-webkit-outer-spin-button {
     -webkit-appearance: none;	/* 有无看不出差别 */
}

.f14 {font-size:1.4rem;}
.f16 {font-size:1.6rem;}
.f18 {font-size:1.8rem;}
.f24 {font-size:2.4rem;}
.f30 {font-size:3rem;}

.m5 {margin:5px;}
.mt5 {margin-top:5px;}
.mb5 {margin-bottom:5px;}
.ml5 {margin-left:5px;}
.mr5 {margin-right:5px;}
.mb10 {margin-bottom:10px;}
.mtb10 {margin-top:10px;margin-bottom:10px;}
.mlr10 {margin-left:10px;margin-right:10px;}
.mlr15 {margin-left:15px;margin-right:15px;}
.ml10 {margin-left:10px;}
.mr10 {margin-right:10px;}
.mt10 {margin-top:10px;}
.mb10 {margin-bottom:10px;}
.m10 {margin:10px;}
.mau {margin-left:auto;margin-right:auto;}

.plr10 {padding-left:10px;padding-right:10px;}
.ptb10 {padding-top:10px;padding-bottom:10px;}
.pt5 {padding-top:5px;}
.p10 {padding:10px;}
.pt10 {padding-top:10px;}
.pl10 {padding-left:10px;}
.ti2 {text-indent:2em;}
.zindex0 {z-index:0;}
.bgWhite {background:#fff !important;}
/*****  custom E  *****/
